# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 

disable {
    # Disabled Mixins. Only use if you know what you're doing! Check the class structure here (https://github.com/TheWinABagel/Apoth-Compat/tree/main/src/main/java/dev/bagel/extra_apoth_compat/mixin) first.
    # Default: []
    S:"Disabled Mixins" <
        
     >

    # If Apotheosis JEI support loading should be cancelled via mixin. If disabled, and JEI and EMI are both loaded, there will be duplicate recipes in EMI!
    # Default: true
    B:"Disable JEI Loading"=true
}


fixes {
    # Gets rid of unnecessary attributes in the attributes menu when the "Hide Unchanged" button is active.
    # Details for nerds: By default, it does not properly hide dynamic attributes with no active modifiers. Setting this to true will hide *all* unchanged modifiers.
    # Default: true
    B:"Hide Unchanged Properly"=true
}


