{
	id: "4FCFE2A6228FE000"
	loot_crate: {
		color: 6929151
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Rare Lucky Crate"
		string_id: "tier_3_lucky_crate"
	}
	loot_size: 1
	order_index: 4
	rewards: [
		{
			id: "59714651737CA5E0"
			item: {
				components: {
					"ftbquests:loot_crate": "tier_4_lucky_crate"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.06f
		}
		{ id: "3F53F97027FDBA5B", item: { count: 1, id: "apotheosis:mythic_material" } }
		{
			count: 4
			id: "5A56AAAD589C2998"
			item: {
				count: 1
				id: "apotheosis:epic_material"
			}
		}
		{
			count: 8
			id: "759BDB159378CD73"
			item: {
				count: 1
				id: "apotheosis:rare_material"
			}
		}
		{
			count: 16
			id: "35AFEED25B693E98"
			item: {
				count: 1
				id: "apotheosis:uncommon_material"
			}
		}
		{
			count: 64
			id: "0252D43641FCB86D"
			item: {
				count: 1
				id: "apotheosis:common_material"
			}
		}
		{
			count: 8
			id: "39EB9E62B80B463C"
			item: {
				count: 1
				id: "apotheosis:sigil_of_enhancement"
			}
		}
		{
			count: 32
			id: "5CE759788B169253"
			item: {
				count: 1
				id: "apotheosis:sigil_of_rebirth"
			}
		}
		{
			count: 8
			id: "4CEE42D1FC83BC34"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
		}
		{
			count: 24
			id: "10F3E53ECE4C0206"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
		}
		{
			count: 24
			id: "55DCC30DE383C526"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
		}
		{
			count: 4
			id: "0398558BF8184B3D"
			item: {
				count: 1
				id: "minecraft:netherite_scrap"
			}
		}
		{ id: "6BDAA889F3786762", item: { count: 1, id: "minecraft:netherite_ingot" } }
		{
			count: 48
			id: "21F8AA793C6BF831"
			item: {
				count: 1
				id: "minecraft:emerald"
			}
		}
		{
			count: 64
			id: "68010C9216F3D35A"
			item: {
				count: 1
				id: "minecraft:lapis_lazuli"
			}
		}
		{ id: "0E99470A0026919C", item: { count: 1, id: "minecraft:heart_of_the_sea" } }
		{
			count: 64
			id: "1E6F28AC67EC68DD"
			item: {
				count: 1
				id: "minecraft:leather"
			}
		}
		{
			count: 64
			id: "7EDD9855CFAE595A"
			item: {
				count: 1
				id: "minecraft:honeycomb"
			}
		}
		{
			count: 16
			id: "04BE21D165C827E0"
			item: {
				count: 1
				id: "minecraft:slime_ball"
			}
		}
		{
			count: 64
			id: "18938A0E26A53C2F"
			item: {
				count: 1
				id: "minecraft:prismarine_shard"
			}
		}
		{
			count: 64
			id: "115AAFB2987E3068"
			item: {
				count: 1
				id: "minecraft:prismarine_crystals"
			}
		}
		{
			count: 16
			id: "415EB8D8EDEA56DA"
			item: {
				count: 1
				id: "minecraft:ender_pearl"
			}
		}
		{
			count: 8
			id: "006397D1072C3714"
			item: {
				count: 1
				id: "minecraft:breeze_rod"
			}
		}
		{
			count: 32
			id: "10ABC0F91A10D050"
			item: {
				count: 1
				id: "minecraft:blaze_powder"
			}
		}
		{
			count: 32
			id: "1B94682B2092D649"
			item: {
				count: 1
				id: "minecraft:golden_carrot"
			}
		}
		{
			count: 16
			id: "0A4CA53BDE9B6DD2"
			item: {
				count: 1
				id: "minecraft:phantom_membrane"
			}
		}
		{ id: "7E85123BCE9D0926", item: { components: { "minecraft:stored_enchantments": { levels: { "apothic_enchanting:chainsaw": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "7F7097AFAB25F2FD", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:infinity": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "5449613B19A00C52", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:mending": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{
			count: 64
			id: "2919EDDA94270971"
			item: {
				count: 1
				id: "supplementaries:bomb"
			}
		}
		{
			count: 8
			id: "1947F3E16A906098"
			item: {
				count: 1
				id: "supplementaries:bomb_blue"
			}
		}
		{ id: "461B8598CBDD4806", item: { count: 1, id: "minecraft:pig_spawn_egg" } }
		{ id: "56986687F1E8E4A9", item: { count: 1, id: "minecraft:cow_spawn_egg" } }
		{ id: "004DB1C80BB3BE55", item: { count: 1, id: "minecraft:chicken_spawn_egg" } }
		{ id: "35869F31596A30C3", item: { count: 1, id: "minecraft:sheep_spawn_egg" } }
		{
			count: 4
			id: "4EAF6CF0E6D51BE9"
			item: {
				count: 1
				id: "farmersdelight:mushroom_rice"
			}
		}
		{
			count: 4
			id: "06B35C0158CD7C08"
			item: {
				count: 1
				id: "farmersdelight:steak_and_potatoes"
			}
		}
		{
			count: 4
			id: "7EA40592BDA2D58A"
			item: {
				count: 1
				id: "hazennstuff:arcane_steel_block"
			}
		}
		{ id: "6D14B93E6DC59BAE", item: { count: 1, id: "hazennstuff:raw_zenalite" } }
		{
			count: 4
			id: "63DFBB2A474F7D52"
			item: {
				count: 1
				id: "forbidden_arcanus:stellarite_piece"
			}
		}
		{
			count: 8
			id: "01B912A831F60BFB"
			item: {
				count: 1
				id: "forbidden_arcanus:rune"
			}
		}
		{
			count: 64
			id: "5280F550ECFADBDE"
			item: {
				count: 1
				id: "forbidden_arcanus:arcane_bone_meal"
			}
		}
		{
			count: 64
			id: "29644DD053FCF3C4"
			item: {
				count: 1
				id: "forbidden_arcanus:arcane_crystal_dust"
			}
		}
		{
			count: 8
			id: "656097A37949AB28"
			item: {
				count: 1
				id: "sophisticatedbackpacks:upgrade_base"
			}
		}
		{ id: "23318E2F47A41038", item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_starter_tier" } }
		{ id: "293C8F09385FBF24", item: { count: 1, id: "sophisticatedbackpacks:advanced_pickup_upgrade" } }
		{ id: "6F9438B76B564BEE", item: { count: 1, id: "sophisticatedbackpacks:advanced_magnet_upgrade" } }
		{ id: "3971939D63697677", item: { count: 1, id: "sophisticatedbackpacks:auto_smelting_upgrade" } }
		{ id: "6EAD4EB57749D31F", item: { count: 1, id: "sophisticatedbackpacks:advanced_tool_swapper_upgrade" } }
		{ id: "3D4C73B08ED307DA", item: { count: 1, id: "sophisticatedbackpacks:anvil_upgrade" } }
		{
			count: 2
			id: "381F2D7984060477"
			item: {
				count: 1
				id: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
			}
		}
		{ id: "75C8735C31CDDB64", item: { count: 1, id: "sophisticatedstorage:basic_to_netherite_tier_upgrade" } }
		{
			count: 32
			id: "4F94DBC2E1E8E4D1"
			item: {
				count: 1
				id: "mowziesmobs:glowing_jelly"
			}
		}
		{
			count: 32
			id: "03098DD01412F487"
			item: {
				count: 1
				id: "irons_spellbooks:common_ink"
			}
		}
		{
			count: 8
			id: "6DF8043EC889E65B"
			item: {
				count: 1
				id: "irons_spellbooks:uncommon_ink"
			}
		}
		{
			count: 2
			id: "5F25A22BE8A98DE0"
			item: {
				count: 1
				id: "irons_spellbooks:rare_ink"
			}
		}
		{ id: "1FD0F0CFE164DE80", item: { count: 1, id: "irons_spellbooks:epic_ink" } }
		{
			count: 4
			id: "331104B7870AB6FF"
			item: {
				count: 1
				id: "irons_spellbooks:ancient_knowledge_fragment"
			}
		}
	]
}
