{
	chapter.0B5876BB85B24372.title: "Iron's Spells and Spellbooks"
	chapter.2BB52A3B5EAADE56.title: "&#810D4C&lT&#8B0E51&lh&#950F57&le &#AA1062&lG&#B41167&la&#BE126D&lt&#C81372&le"
	chapter.4ECD2DE8A7145508.title: "Welcome!"
	chapter.51E73FE92B53158E.title: "Getting Started"
	chapter.5CEAAF41969C32F0.title: "Relics"
	chapter.61CDFE234D648952.title: "Companions"
	chapter.61D576C588C19262.title: "Storage"
	chapter.6772A857951F324A.title: "Apotheosis"
	chapter_group.30DF2C7F5C08C1E7.title: "FantasyRPG"
	chapter_group.32FA6FC13196390B.title: "Magic"
	quest.005968F5262BA5A7.quest_desc: [
		"The &l&eUniversal Sawmill&r&r lets you craft any wood-based block, including modded ones.  "
		""
		"Just place it down and start sawing."
		""
		"{image:chipped:item/saw width:100 height:100 align:center}"
	]
	quest.005968F5262BA5A7.quest_subtitle: "Sawn to Perfection"
	quest.09778DB8E6874CB1.quest_desc: [
		"Adds &6&lchimneys&r&r in different materials: brick, stone, copper, terracotta, and more.  "
		""
		"They emit smoke that reacts to wind and rain.  "
		"Chimneys can get &l&8sooty&r&r over time. Clean them with an axe (sometimes drops black dye).  "
		""
		"Use redstone to stop smoke or toggle flow with an empty hand.  "
		"You can stack chimneys to boost the signal.  "
		"{image:sootychimneys:textures/gui/jei/soot_scraping_icon.png width:100 height:100 align:center}"
	]
	quest.09778DB8E6874CB1.quest_subtitle: "Up in Smoke"
	quest.0AFE03CECF5E27F6.quest_desc: [
		"When a &opet&r dies, it drops a &dPet Collar&r.  "
		""
		"These can come from &6Wolves&r, &6Cats&r, and &6Parrots&r. They won't burn in lava and show info about the pet, including collar color.  "
		"{@pagebreak}"
		"Take the collar to a &5charged Respawn Anchor&r and &oright-click&r to bring the pet back as a &2Zombie Pet&r.  "
		""
		"Zombie pets have &cslower speed&r, &cless damage&r, and &amore health&r.  "
		"Cure them with a &8Weakness potion&r and a &6Golden Apple&r.  "
		""
		"If a Zombie pet dies, it drops a collar again.  "
		"Using it on a Respawn Anchor will create a &7Skeleton Pet&r instead.  "
		""
		"Skeleton pets have &cheavy damage&r, &chigher speed&r, but &eless health&r.  "
		"They &ccannot be cured&r or brought back if they die."
	]
	quest.0AFE03CECF5E27F6.quest_subtitle: "Loss isn't the end"
	quest.0CE8BEFCF4DF7C8E.quest_desc: [
		"&6&lHandcrafted&r&r adds over &l&6250&r&r decorative furniture pieces - chairs, tables, benches, desks, and more.  "
		""
		"Great for &fvanilla&r, &dmedieval&r, or &6steampunk&r builds. "
		" "
		"Place any Handcrafted furniture to get started.  "
		""
		"{image:handcrafted:item/hammer width:100 height:100 align:center}"
	]
	quest.0CE8BEFCF4DF7C8E.quest_subtitle: "Well Furnished"
	quest.13ED878AC4BCD372.quest_desc: [
		"&6&lArts \\& Crafts&r&r adds a bunch of new &dbuilding blocks&r to play with: chalk, plaster, painted mud bricks, soapstone, shingles, and more.  "
		""
		"{image:arts_and_crafts:item/magenta_paintbrush width:100 height:100 align:center}"
	]
	quest.13ED878AC4BCD372.quest_subtitle: "More Blocks"
	quest.14B0DDB84D959142.quest_subtitle: "Hackers 'n Slashers and Better Combat"
	quest.14B0DDB84D959142.title: "Reworked Combat"
	quest.160962902F685752.quest_desc: [
		"Sleeping now comes with &ldeeper mechanics&r that are both &obeneficial&r and &4dangerous&r."
		"{@pagebreak}"
		""
		"🛏 &6&lSleep Cooldowns&r&r: You can't spam sleep anymore. Sleep has a cooldown.  "
		""
		"🏠 &6&lHome Beds&r&r: Sleep in the same bed to build familiarity. After 6 nights, it becomes your &aHome Bed&r, granting the &eInvigorated&r effect (boosted XP from mobs and ores).  "
		""
		"🛌 &6&lSleep Bags \\& Hammocks&r&r:"
		"• Sleep Bags: Crafted with phantom membrane and echo shards. Use them anywhere, but they won't set spawn.  "
		"• Hammocks: Let you rest and swing during the day.  "
		""
		"👾 &6&lBedbugs&r&r: Rare mob that can infest beds after sleeping. Use a harming potion to cleanse them.  "
		""
		"🌒 &6&lNightmares&r&r: Sleep too often and you risk being woken up with a long cooldown.  "
		"Place &bDreamer Essence&r nearby to prevent nightmares (beware: phantoms will target it).  "
		""
		"☠ &6&lSleep Encounters&r&r: Sleep near dark areas and mobs can &owake you up&r."
		""
		"Check your sleep cooldown and Home Bed status when laying in bed."
	]
	quest.160962902F685752.quest_subtitle: "Still think skipping the night was that simple?   "
	quest.160962902F685752.title: "Sleep Overhaul"
	quest.26C4B8DDBCA5F001.title: "Dog Armor"
	quest.278831E0A5249166.quest_desc: [
		"Ready to test your luck?"
		""
		"&l&6Coins&r&r  "
		"You'll find coins through:  "
		"- Exploration  "
		"- Completing quests  "
		"- Defeating bosses  "
		""
		"Right-click to store coins in your pouch. "
		"To retrieve coins, click one of the &63 coin icons&r in your inventory screen.  "
		""
		"&l&6Coin values&r&r"
		"- &7Silver Coin&r = 1  "
		"- &6Gold Coin&r = 25  "
		"- &bCrystal Coin&r = 1500  "
		""
		"&6&lDaily Deals&r &r"
		"The Daily Shop refreshes with new items every Minecraft day. Sometimes you'll find &cextremely rare&r or &dpowerful&r gear; don't miss out.  "
	]
	quest.278831E0A5249166.quest_subtitle: "With Daily Rotations"
	quest.278831E0A5249166.title: "The Shop!"
	quest.27D1BF920FCB569C.quest_desc: [
		"This section is WIP."
		""
		"Read the Chronicles of Shadows if you're stuck."
	]
	quest.2CCAC7673B3BE9FA.quest_desc: [
		"Find some &bDiamonds.&r"
		""
		"Tip: If you've got a hamster, bring it along. They'll squeak when diamonds are nearby.  "
		""
		"&oJust don't let it fall in lava.  &r"
		"{image:adorablehamsterpets:item/hamster_spawn_egg width:100 height:100 align:center}"
	]
	quest.2CCAC7673B3BE9FA.quest_subtitle: "Woohoo! Diamonds!"
	quest.2CCAC7673B3BE9FA.title: "Diamonds"
	quest.3218D888DA96F77E.title: "&kkrieusoigunsogu"
	quest.33133FDD6E4C949B.quest_desc: [
		"&l&6Conveyor Belts&r&r can move items automatically between machines and containers.  "
		"They'll even pile up items when a destination is full."
		""
		"You can even use &oFTB Smart Filters&r to filter items."
		""
		"{image:belts:block/conveyorbelt width:100 height:100 align:center}"
	]
	quest.33133FDD6E4C949B.quest_subtitle: "Moving Forward"
	quest.347BD2D96FB9FEEC.quest_desc: [
		"Collect &o8 logs&r of any kind. Most recipes need wood."
		""
		"&7&oWell... I can't say much else, can I?&r&r"
	]
	quest.347BD2D96FB9FEEC.quest_subtitle: "Go punch some trees"
	quest.347BD2D96FB9FEEC.title: "Familiar Beginnings"
	quest.481AD9F0A4FB34DC.quest_desc: [
		"Villagers &csee crime&r and will respond if they're close enough. Sneak, stay in the dark, or go invisible to avoid being noticed.  "
		""
		"Crimes come in three levels:  "
		""
		"&fLight&r – Crops, Lanterns, Beds (kicking villagers)  "
		"&eMedium&r – Barrels, Chests, Killing animals "
		"&cHeavy&r – Breaking the Bell  "
		""
		"Being seen doing a Medium or Heavy crime will make &6Iron Golems&r attack.  "
		"Crimes only count in &oprotected&r areas like Villages.  "
		"{@pagebreak}"
		"Reputation determines how you're treated:  "
		"• &cHated&r – Golem attacks  "
		"• &eUnwelcome&r – No trades  "
		"• &6Distrusted&r – Higher prices  "
		"• &7Neutral&r – Normal  "
		"• &aRespected&r – Crimes ignored  "
		""
		"Do good things to improve your rep: trade, cure zombies, or win raids."
	]
	quest.481AD9F0A4FB34DC.quest_subtitle: "Stealing is a bad look"
	quest.4AE32CF71CB63452.quest_desc: [
		"A &l&7Monobank&r&r stores large quantities of the same item.  "
		"It's &6blast resistant&r, doesn’t burn in lava, and keeps its contents when broken.  "
		""
		"• Set a &d3-item combination&r to protect it  "
		"• Only the &aowner&r can open it freely  "
		"• Other players can try to unlock it, but not break it  "
		""
		"{image:monobank:item/replacement_lock width:100 height:100 align:center}"
		"{@pagebreak}"
		"Villages may contain hidden &6vaults&r full of Monobanks.  "
		"Stealing from them is dangerous—&cbe careful if you're seen&r."
	]
	quest.4AE32CF71CB63452.quest_subtitle: "Keep your valuables safe"
	quest.4AE32CF71CB63452.title: "Secure Storage"
	quest.4BE47E12A8D320FF.quest_desc: [
		"I've included a ton of &6decorative mods&r to help you personalize your world."
		""
		"Furniture, lighting, trophies, plants, and more; there's plenty to choose from.  "
		"Don't be afraid to get creative."
		""
		"Build something that you love. No one's judging &c❤&r"
	]
	quest.4BE47E12A8D320FF.quest_subtitle: "Make it yours"
	quest.4C0A90F5A5C631CD.quest_desc: [
		"You know how it's done. Get 10 &6&lobsidian&r&r and a &lflint and steel.&r"
		""
		"The Nether is more dangerous than ever, and way more interesting. "
		""
		"{image:minecraft:block/nether_portal width:100 height:100 align:center}"
	]
	quest.4C0A90F5A5C631CD.quest_subtitle: "Read in Jack Black's voice."
	quest.4C0A90F5A5C631CD.title: "THE NETHER!!"
	quest.4F7915251AD276F9.quest_desc: [
		"Use a &l&eChipped Table&r&r to turn vanilla blocks into detailed variants.  "
		""
		"The mod adds over &l&b11,000&r&r decorative blocks - from sandstone and concrete to prismarine and blackstone.  "
		""
		"Craft any Chipped table to get started."
		""
		"{image:chipped:block/carved_pumpkin/owo_carved_pumpkin width:100 height:100 align:center}"
	]
	quest.4F7915251AD276F9.quest_subtitle: "Bigger Palette"
	quest.50E4E3C3576F62A2.title: "Known Issues"
	quest.5E43A6CBE171C6F2.quest_desc: [
		"&l&6Apotheosis&r&r adds a full &5RPG-like progression&r system - new attributes, enchantments, world tiers, and much more. It's split into several parts:  "
		""
		"&dApothic Attributes&r - New potion effects and stats used by the rest of the mod.  "
		"&dApothic Spawners&r – Lets you pick up and upgrade &ospawners&r."
		"{ \"text\": \"Click here to read more\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6BAA2C5976B99534\" } }"
		""
		"&dApothic Enchanting&r - A full enchantment overhaul. "
		"{ \"text\": \"Click here to read more\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"27D1BF920FCB569C\" } }"
		""
		"&dAdventure&r - The real meat of the mod."
		"{@pagebreak}"
		"🟪 &6&lAffix Items&r&r "
		"You know those items with absurdly weird and long names? Those are most likely items with &oaffixes.&r"
		"Found in loot chests or dropped from mobs. These items have unique modifiers.  "
		"Break them down at the &eSalvaging Table&r to get &aRarity Materials&r. Use those + &bGems&r at the &eReforging Table&r to make your own. "
		""
		"💎 &6&lGems \\& Sockets&r&r"
		"Some affix items have &esockets&r. Add gems to them for extra bonuses (hover + right-click or use a smithing table).  "
		"Remove gems with a &eSigil of Withdrawal&r or add sockets using a &eSigil of Socketing&r.  "
		"Gems also drop from mobs and chests, or can be crushed into &dGem Dust&r.  "
		""
		"{image:apotheosis:items/gems/molten_breach width:50 height:50 align:center}"
		""
		"🏔 &6&lWorld Tiers&r&r"
		"Your gear, enemies, and loot scale based on your &eWorld Tier&r. Unlock new world tiers by beating the ultra powerful &lGatekeepers&r."
		""
		"- Haven"
		"- Frontier "
		"- Ascent"
		"- Summit"
		"- Pinnacle "
		""
		"{image:apotheosis:textures/gui/book/frontier_icon.png width:50 height:50 align:center}"
		""
		"&cCTRL+T&r to view or change tier.  "
		"{@pagebreak}"
		"⚔ &6&lApothic Enemies&r &r "
		"&cInvaders&r spawn with beams of light and drop guaranteed loot. &eElites&r are buffed mobs with better drops.  "
		"Some mobs may also spawn with random &5Augmentations&r - watch out.  "
		""
		"🔧 &6&lAugmenting&r&r"
		"Use the &eAugmenting Table&r to fine-tune affix gear. It costs lots of XP and &dSigils of Enhancement&r but lets you reroll affixes directly.  "
		""
		"{image:apotheosis:blocks/augmenting/top width:100 height:100 align:center}"
	]
	quest.5E43A6CBE171C6F2.quest_subtitle: "\"All things that should have been\""
	quest.5E43A6CBE171C6F2.title: "Apotheosis"
	quest.609DBC33B5A748EB.quest_desc: [
		"Craft a &ehay bale&r and an &6armor stand&r to make a &lTarget Dummy&r."
		""
		"It shows your &cdamage&r and &cDPS&r when hit."
	]
	quest.609DBC33B5A748EB.quest_subtitle: "MmmMmmMmmMmm"
	quest.6BAA2C5976B99534.quest_desc: [
		"This section is WIP."
		""
		"Read the Chronicles of Shadows if you're stuck."
	]
	quest.6D30C5E0A75DDB2F.quest_desc: [
		"warrior - idk"
		"mage - filmsy journal with a level 1 spell"
	]
	quest.6D5F67F00A36B7CC.title: "Quick Casting Spells"
	quest.6E6457793C55F75E.quest_desc: [
		"This modpack comes with built-in &fresource packs&r and &dshaders&r.  "
		""
		"&lTo enable shaders:  &r"
		"Go to Menu → Video Settings → Shader Packs → Select one you like."
		""
		"&lIf you don't like the resource packs: &r "
		"Go to the modpack folder → config → paxi → resourcepacks  "
		"Delete any you don't want.   "
	]
	quest.6E6457793C55F75E.quest_subtitle: "Pretty"
	quest.6FB2BDBD32E5F0FE.quest_desc: [
		"Hang a &l&6Wind Chime&r&r to bring ambient sound and keep &5Phantoms&r away.  "
		""
		"Chimes animate in the wind, can be interacted with, and must hang from a supporting block.  "
		""
		"Place one and enjoy the ambient protection.  "
		""
		"{image:chimes:item/chimes_bamboo width:100 height:100 align:center}"
	]
	quest.6FB2BDBD32E5F0FE.quest_subtitle: "Sound of the wind"
	quest.75242A4F0B6475F3.quest_subtitle: "Spark and Observable"
	quest.79D9F19908D0573D.quest_desc: [
		"Mine some Iron."
		""
		"Smelt it if you want to use it. Raw iron won't get you far.  "
	]
	quest.79D9F19908D0573D.quest_subtitle: "Yearn for the caves!"
	quest.79D9F19908D0573D.title: "Iron Age"
	quest.7A392AAA7BB25F48.quest_subtitle: "I-Frames included"
	reward.49D213F4B9A59BDD.title: "You got a shield"
	task.038757A4119895CB.title: "Pick a starter kit"
	task.038EA7BFD270AC97.title: "Chipped"
	task.052E71C14142194B.title: "golems"
	task.0AA78EB628BB1AB2.title: "Defeat The Dead King"
	task.14E060DECD15E1B7.title: "placeholder"
	task.187A6435FFDB3124.title: "Any #minecraft:logs"
	task.1C0D205F2083CA15.title: "Chimes"
	task.1E49219680A29FF8.title: "Credits"
	task.26BD1F01767D8521.title: "Pre-Generate World"
	task.2A4979301EBF5EEC.title: "Useful Luck"
	task.2BA2933DD0E7E928.title: "Combat Roll"
	task.2DB0BDA2F100B4A6.title: "Main Story"
	task.34752F7A3EADE168.title: "Another Furniture"
	task.34CFCB398A158A86.title: "Handcrafted"
	task.3745862D5214429F.title: "Server Performance"
	task.38897D9EECE0D10E.title: "familiars"
	task.38902D196D8634F0.title: "Any #minecraft:dyeable"
	task.3A3C42A29167184D.title: "Gatekeepers"
	task.4089E5786E245A13.title: "Join our discord!"
	task.41C0DA01927DB298.title: "Spawners"
	task.43393EB25C7BE4C9.title: "hamsters"
	task.469CE1F4072CAE77.title: "Moon Phases"
	task.47B02B85F90F731C.title: "Enchanting"
	task.4D51AEA80AB8FCA0.title: "Sooty Chimneys"
	task.538BDF52A0B1A948.title: "Decorative Mods"
	task.55CD698B74CBDCB8.title: "Resource Packs \\& Shaders"
	task.64187DC7B36EC83E.title: "Any #minecraft:stone_tool_materials"
	task.664211AA7147F310.title: "Any #minecraft:swords"
	task.66D094A764A61E2C.title: "Arts \\& Crafts"
	task.6B3C22211A13B9DC.title: "Any #curios:charm"
	task.788889364D14D2DC.title: "Any #sleep_tight:hammocks"
	task.7E9705156A20BA52.title: "Reputation"
}
