{
	chapter.0B5876BB85B24372.title: "&#BF4299Iron's Spells and Spellbooks"
	chapter.0CA6043CA56B0A34.title: "&9Eternal Starlight&r"
	chapter.1D718FB837DD77F4.title: "placeholder"
	chapter.208038361CAF40ED.title: "&6Exploration&r"
	chapter.216366D557F87E7A.title: "&#54F47FThe Merchant"
	chapter.2BB52A3B5EAADE56.title: "&6The Gate&r"
	chapter.4ECD2DE8A7145508.title: "&#54F47FInfo"
	chapter.51E73FE92B53158E.title: "&#54F47FGetting Started"
	chapter.5CEAAF41969C32F0.title: "&#BF4299Relics"
	chapter.61CDFE234D648952.title: "&#54F47FCompanions"
	chapter.61D576C588C19262.title: "&#54F47FStorage Solutions"
	chapter.6772A857951F324A.title: "&#BF4299Apotheosis"
	chapter.69476E43768F7D1C.title: "&6Hero's Gauntlet&r"
	chapter.7B6C19A6EC8E6D07.title: "&#BF4299Forbidden and Arcanus"
	chapter_group.08E9120539AA085B.title: "&#54F47F&lU&#54E877&ll&#53DD6F&lt&#53D166&li&#52C55E&lm&#52B956&la&#51AE4E&lt&#51A245&le &#5EA23F&lF&#6CAE41&la&#7ABA43&ln&#89C544&lt&#97D146&la&#A5DD48&ls&#B3E94A&ly"
	chapter_group.30DF2C7F5C08C1E7.title: "&#FFE259&lF&#FFDE59&la&#FFDB58&lb&#FFD758&ll&#FFD357&le&#FFD057&ls &#FFC856&l\\& &#FFC155&lF&#FFBD54&lo&#FFB954&lr&#FFB653&lt&#FFB253&lu&#FFAE52&ln&#FFAB52&le&#FFA751&ls"
	chapter_group.32FA6FC13196390B.title: "&#832466&lT&#8F2A70&lh&#9B307A&le &#B33C8F&lA&#BF4299&lr&#B03B8C&lc&#A13380&la&#922C73&ln&#832466&le"
	chapter_group.39D23E7480A1CDCF.title: "Work In Progress Chapters"
	quest.005968F5262BA5A7.quest_desc: [
		"The &6&lUniversal Sawmill&r&r lets you craft any wood-based block, including modded ones.  "
		""
		"Just place it down and start sawing."
		""
		"Additionally, compatibility between all wood-types has been added!"
		""
		"{image:chipped:item/saw width:100 height:100 align:center}"
	]
	quest.005968F5262BA5A7.quest_subtitle: "Sawn to Perfection"
	quest.024D06717EE2A9B9.quest_desc: [
		"&l&6Coins&r&r  "
		"You'll find coins through:  "
		"- Exploration  "
		"- Completing quests  "
		"- Defeating bosses  "
		""
		"Click on the pouch to store all coins, or right-click while holding coins to store them."
		"To retrieve coins, click one of the &63 coin icons&r in your inventory screen.  "
		""
		"&l&6Coin values&r&r"
		"- &7Silver Coin&r = 1  "
		"- &6Gold Coin&r = 50  "
		"- &bCrystal Coin&r = 2500 "
	]
	quest.024D06717EE2A9B9.quest_subtitle: "Go earn some"
	quest.024D06717EE2A9B9.title: "Coins"
	quest.09778DB8E6874CB1.quest_desc: [
		"Adds &6&lchimneys&r&r in different materials: brick, stone, copper, terracotta, and more.  "
		""
		"They emit smoke that reacts to wind and rain.  "
		"Chimneys can get &l&8sooty&r&r over time. Clean them with an axe (sometimes drops black dye).  "
		""
		"Use redstone to stop smoke or toggle flow with an empty hand.  "
		"You can stack chimneys to boost the signal.  "
		"{image:sootychimneys:textures/gui/jei/soot_scraping_icon.png width:100 height:100 align:center}"
	]
	quest.09778DB8E6874CB1.quest_subtitle: "Up in Smoke"
	quest.0AFE03CECF5E27F6.quest_desc: [
		"When a &opet&r dies, it drops a &dPet Collar&r.  "
		""
		"These can come from &6Wolves&r, &6Cats&r, and &6Parrots&r. They won't burn in lava and show info about the pet, including collar color.  "
		"{@pagebreak}"
		"Take the collar to a &5charged Respawn Anchor&r and &oright-click&r to bring the pet back as a &2Zombie Pet&r.  "
		""
		"Zombie pets have &cslower speed&r, &cless damage&r, and &amore health&r.  "
		"Cure them with a &8Weakness potion&r and a &6Golden Apple&r.  "
		""
		"If a Zombie pet dies, it drops a collar again.  "
		"Using it on a Respawn Anchor will create a &7Skeleton Pet&r instead.  "
		""
		"Skeleton pets have &cheavy damage&r, &chigher speed&r, but &eless health&r.  "
		"They &ccannot be cured&r or brought back if they die."
	]
	quest.0AFE03CECF5E27F6.quest_subtitle: "Loss isn't the end"
	quest.0CE8BEFCF4DF7C8E.quest_desc: [
		"Add some life to your home with &6Another Furniture.&r "
		""
		"Chairs, tables, lamps, curtains, and more, all sized to match vanilla blocks and player height."
	]
	quest.0CE8BEFCF4DF7C8E.quest_subtitle: "Well Furnished"
	quest.0D753DE0CB3CE614.quest_desc: ["i could add enchanting infusion recipes"]
	quest.1030D1481BDBD3E4.quest_desc: [
		"The &6Mini-Map&r shows your surroundings, coordinates, and works even underground."
		""
		"Press &lM&r to open the &6World Map&r"
		"Set waypoints with &lB&r or by &lright-clicking&r anywhere on the map."
		""
		"&oIt's so useful that it almost feels like cheating!&r"
	]
	quest.1030D1481BDBD3E4.quest_subtitle: "From Xaero"
	quest.13ED878AC4BCD372.quest_desc: [
		"&6&lArts \\& Crafts&r&r adds a bunch of new &dbuilding blocks&r to play with: chalk, plaster, painted mud bricks, soapstone, shingles, and more.  "
		""
		"{image:arts_and_crafts:item/magenta_paintbrush width:100 height:100 align:center}"
	]
	quest.13ED878AC4BCD372.quest_subtitle: "Super Colorful Blocks"
	quest.141CFE6C7FF7CDA2.quest_desc: ["&9&ber&r&r"]
	quest.14B0DDB84D959142.quest_desc: [
		"Combat has been &6completely reworked&r for a more fantasy-like experience."
		""
		"Every weapon type has unique animations, attributes, and combos."
		""
		"{image:hackersandslashers:textures/gui/icons/crit.png width:50 height:50 align:center}"
		"{@pagebreak}"
		"⚔ &l&6Critical&r&r hits now rely on conditions like Sneaky Attacks, Ripostes, and Headshots and can even stack into a single massive multiplier."
		""
		"🕵 &l&6Stealth&r&r lets you sneak behind mobs undetected, using the enviroment, low armor weight, taking cover in brushes and more. When you've been spotted, mobs will more often than not try to search for you."
		""
		"🪓 &l&6Parry&r&r at the right time to reduce damage and possibly stun attackers based on their missing health."
		""
		"🛡 &l&6Bash&r&r enemies with your shield by attacking while blocking. Time it right to knock them back and slow them down. The tankier you are, the more damage you'll deal."
	]
	quest.14B0DDB84D959142.quest_subtitle: "Brought to you by Hackers 'n Slashers and Better Combat"
	quest.14B0DDB84D959142.title: "Reworked Combat"
	quest.15CDA349E420B6F4.quest_desc: [
		"The &b&lStarlit Eye&r&r was once the eye of a legendary sorcerer who lived in a realm of endless night and eternal stars. "
		" "
		"To be remembered forever, he scattered his essence across that world."
		""
		"To reforge the &bStarlit Eye&r, venture into the &9Eternal Starlight&r dimension  "
		"and gather the rare materials left behind by the sorcerer's fragments."
	]
	quest.15CDA349E420B6F4.quest_subtitle: "Wish Upon a Sorcerer"
	quest.15EA65CCD7EEC936.quest_desc: ["idk might swap out?"]
	quest.160962902F685752.quest_desc: [
		"Sleeping now comes with &ldeeper mechanics&r that are both &obeneficial&r and &4dangerous.&r"
		"{@pagebreak}"
		""
		"🛏 &6&lSleep Cooldowns&r&r"
		"You can't spam sleep anymore. Sleep has a cooldown.  "
		""
		"🏠 &6&lHome Beds&r&r"
		"Sleep in the same bed to build familiarity. After 6 nights, it becomes your &aHome Bed&r, granting the &eInvigorated&r effect (boosted XP from mobs and ores).  "
		""
		"🛌 &6&lSleep Bags \\& Hammocks&r&r"
		"• Sleep Bags: Crafted with phantom membrane and echo shards. Use them anywhere, but they won't set spawn.  "
		"• Hammocks: Let you rest and swing during the day.  "
		""
		"👾 &6&lBedbugs&r&r"
		"Rare mob that can infest beds after sleeping. Use a harming potion to cleanse them.  "
		""
		"🌒 &6&lNightmares&r&r"
		"Sleep too often and you risk being woken up with a long cooldown.  "
		"Place &bDreamer Essence&r nearby to prevent nightmares (beware: phantoms will target it).  "
		""
		"☠ &6&lSleep Encounters&r&r"
		"Sleep near dark areas and mobs can &owake you up&r."
		""
		"Check your sleep cooldown and Home Bed status when laying in bed."
	]
	quest.160962902F685752.quest_subtitle: "Still think skipping the night was that simple?   "
	quest.160962902F685752.title: "Sleep Overhaul"
	quest.160C85E77DEE17F6.quest_subtitle: "Power"
	quest.1A0235535E1A8232.title: "&6Apotheosis:&r Adventure Module"
	quest.1B005FBC082B9C81.quest_desc: [
		"Want smoother performance and fewer lag spikes while exploring?  "
		""
		"&6&lUse the command:&r&r"
		"&o/neoforge generate start ~ ~ ~ \"chunks radius\"&r"
		"to pre-generate your world in advance!"
		""
		"&oGreat for servers and large modpacks.&r"
	]
	quest.1B005FBC082B9C81.quest_subtitle: "Add \"true\" at the end of your command to see the progress bar"
	quest.1B42C830CDC0A5A4.quest_desc: [
		"&6&lSupplementaries&r&r adds functional and decorative blocks that fit are designed to fit into vanilla."
		""
		"Highlights include:  "
		"- Bamboo spikes  "
		"- Lamps  "
		"- Flags  "
		"- Presents  "
		"...and much more!"
		""
		"Many blocks also emit redstone signals, making this mod great engineers too. You'll even find combat related things like bombs or quivers."
		"{image:supplementaries:item/pancake width:100 height:100 align:center}"
	]
	quest.1B42C830CDC0A5A4.quest_subtitle: "Try eating soap"
	quest.202991E315A61EC2.quest_desc: [
		"Eat new foods (above 4 hunger bars) to permanently &lincrease&r your &lmax HP&r "
		""
		"A &ldiverse diet&r also gives stat buffs, but if you stop mixing it up, the buffs go away"
		""
		"Each food mod comes with its own food book to help you track what you've eaten"
		""
		"Stay well-fed, stay powerful!"
	]
	quest.202991E315A61EC2.quest_subtitle: "Eating is no longer just about filling your hunger bar"
	quest.202991E315A61EC2.title: "The Spices of Life"
	quest.206B7DD5020F2B45.quest_desc: ["useful boss drop for crafting"]
	quest.23D427A17FEE2FFF.quest_desc: ["can also gate using tiers of this forge"]
	quest.23F286C5E7F000F6.quest_desc: [
		"🔍 &lHow to use JEI:&r"
		"- &6Left click&r an item to see how to craft it  "
		"- &6Right click&r an item to see what it's used in  "
		"- Use the search bar to find any item by name or tooltip  "
		"- Type &6@modname&r to filter items by mod (e.g. @farmersdelight)"
		""
		"JEI works with nearly every mod in the pack. It's your best friend for crafting."
	]
	quest.23F286C5E7F000F6.quest_subtitle: "All the recipes you need"
	quest.23F286C5E7F000F6.title: "Just Enough Items (JEI)"
	quest.26C4B8DDBCA5F001.quest_desc: ["Recipe to be added..."]
	quest.26C4B8DDBCA5F001.title: "Dog Armor"
	quest.27D1BF920FCB569C.quest_desc: [
		"This section is WIP."
		""
		"Read the Chronicles of Shadows if you're stuck."
	]
	quest.27D1BF920FCB569C.title: "&6Apotheosis:&r Enchanting Module"
	quest.2A23F571EC6661A1.quest_desc: [
		"The &c&lNether Eye&r&r once belonged to a powerful demon who fought in the war between the Aether and the Nether."
		"  "
		"His essence was shattered and scattered across the burning wastes as various relics."
		""
		"To reforge it, search the Nether for the lost &4Relics&r and bring them together."
		"Only then will the &cNether Eye&r return."
	]
	quest.2A23F571EC6661A1.quest_subtitle: "Aether update confirmed?"
	quest.2A33DE5A1E33961E.quest_desc: [
		"&lWelcome&r"
		""
		"Thank you for downloading &6JSL's Ultimate FantasyRPG!&r"
		""
		"This is an exploration-focused modpack. You'll need to explore far and wide, defeat bosses, and collect rare relics to progress."
		""
		"This is your &6&lQuest Book&r&r  "
		"If you're ever lost, just follow the quests. You'll earn rewards along the way, too."
		""
		"Note: This pack is still in Beta. You may encounter bugs or unfinished side quests, but the main story is fully playable."
		""
		"Now go out there. There are no rules, only adventure."
		""
		"Just have fun!"
		""
		"-&o JSL&r"
	]
	quest.2A33DE5A1E33961E.quest_subtitle: "Click me! Click me!"
	quest.2B1C57CB4A9151D2.title: "Crescent Moon"
	quest.2CCAC7673B3BE9FA.quest_desc: [
		"Find some &bDiamonds.&r"
		""
		"Tip: If you've got a hamster, bring it along. They'll squeak when diamonds are nearby.  "
		""
		"&oJust don't let it fall in lava.  &r"
		"{image:adorablehamsterpets:item/hamster_spawn_egg width:100 height:100 align:center}"
	]
	quest.2CCAC7673B3BE9FA.quest_subtitle: "Woohoo! Diamonds!"
	quest.2CCAC7673B3BE9FA.title: "Diamonds"
	quest.3084482E76157C4E.title: "Improved Lunchboxes"
	quest.3199E7EC9B7637B8.quest_desc: [
		"The &5&lWither Eye&r&r is an coveted relic of dreadful power.  "
		""
		"Born from the Wither, it is said to see into realms beyond death."
		""
		"To obtain it, you'll need to face the &8wither skeletons&r found in Nether Fortresses."
		"Defeat enough of them to gather what you need to &csummon the Wither&r"
	]
	quest.3199E7EC9B7637B8.quest_subtitle: "Grab some blaze rods while you're at it"
	quest.3218D888DA96F77E.title: "&kWowTheEnderDragon"
	quest.33133FDD6E4C949B.quest_desc: [
		"&l&6Conveyor Belts&r&r can move items automatically between machines and containers.  "
		"They'll even pile up items when a destination is full."
		""
		"You can even use &oFTB Smart Filters&r to filter items."
		""
		"{image:belts:block/conveyorbelt width:100 height:100 align:center}"
	]
	quest.33133FDD6E4C949B.quest_subtitle: "Moving Forward"
	quest.347BD2D96FB9FEEC.quest_desc: [
		"Collect &o8 logs&r of any kind. Most recipes need wood."
		""
		"&7&oWell... I can't say much else, can I?&r&r"
	]
	quest.347BD2D96FB9FEEC.quest_subtitle: "Go punch some trees"
	quest.347BD2D96FB9FEEC.title: "Familiar Beginnings"
	quest.34E60712261DE6F3.quest_desc: [
		"Let you rest during the day.  "
		""
		"Swing with &lA&r or &lD&r while laying down.  "
		""
		"Place between 2 fences (2 blocks apart) or 2 walls (3-block gap).  "
	]
	quest.34E60712261DE6F3.quest_subtitle: "Chill"
	quest.34E60712261DE6F3.title: "Hammocks"
	quest.34ED21D0E90F545F.quest_desc: ["recipe to be added"]
	quest.3808513AD33B8B32.quest_desc: [
		"The &d&lGuardian Eye&r&r is an ancient relic that can only be brought back through manipulating time itself."
		""
		"Start by looting the &6treasure vault&r of an &bOcean Monument&r to find a &dMagnificent Clam Shell.&r"
		"Then travel to the &6Sunken City&r and place it upon the &6Altar of Amethyst&r to bless it."
		""
		"Finally, brew &6250mB of Timeless Slurry&r in an &oAlchemist Cauldron&r and submerge the blessed shell."
		""
		"Only then will the &dGuardian Eye&r open once more."
	]
	quest.3808513AD33B8B32.quest_subtitle: "What the Sea Remembers"
	quest.3928CEAC1A13F050.quest_desc: ["ancient remnant"]
	quest.3996C5805550D55E.quest_desc: [
		"Your first real challenge begins here. "
		""
		"Craft a &bWayward Compass&r to locate the &7Catacombs&r, a sprawling underground dungeon filled with deadly traps and monsters."
		""
		"Deep within lies the Throne Room."
		"Wake the slumbering &4Dead King...&r if you dare."
		""
		"Defeat him, and the &cGates to the Nether&r will be opened."
	]
	quest.3996C5805550D55E.quest_subtitle: "He's dying to meet you"
	quest.3CE637B2770E89F4.quest_desc: ["To be added..."]
	quest.3F8A849C6AABBE94.quest_desc: [
		"The &b&lExotic Eye&r&r is an oceanic relic tied to the ancient city of Acropolis.  "
		""
		"Legends speak of its origin in the bloodline of a great leviathan."
		""
		"To obtain it, you must first defeat the &5Leviathan&r of the sunken city.  "
		"Hatch its egg, raise the baby, and tame it with tropical fish.  "
		""
		"Then travel to &bAcropolis&r and let it slay a mighty Cindaria to claim the eye."
	]
	quest.3F8A849C6AABBE94.quest_subtitle: "Why does she have it in the first place?"
	quest.4113D7A41DEED7DE.quest_desc: [
		"The &5&lDeus Essence&r&r is an ancient magical material.  "
		"It is used to craft powerful weapons and unique items."
		""
		"It can be found rarely in chests or by smelting certain boss drops in a blast furnace."
	]
	quest.4113D7A41DEED7DE.quest_subtitle: "Divine"
	quest.481AD9F0A4FB34DC.quest_desc: [
		"Villagers &csee crime&r and will respond if they're close enough. Sneak, stay in the dark, or go invisible to avoid being noticed.  "
		""
		"Crimes come in three levels:  "
		""
		"&fLight&r – Crops, Lanterns, Beds (kicking villagers)  "
		"&eMedium&r – Barrels, Chests, Killing animals "
		"&cHeavy&r – Breaking the Bell  "
		""
		"Being seen doing a Medium or Heavy crime will make &6Iron Golems&r attack.  "
		"Crimes only count in &oprotected&r areas like Villages.  "
		"{@pagebreak}"
		"Reputation determines how you're treated:  "
		"• &cHated&r – Golem attacks  "
		"• &eUnwelcome&r – No trades  "
		"• &6Distrusted&r – Higher prices  "
		"• &7Neutral&r – Normal  "
		"• &aRespected&r – Crimes ignored  "
		""
		"Do good things to improve your rep: trade, cure zombies, or win raids."
	]
	quest.481AD9F0A4FB34DC.quest_subtitle: "Stealing is a bad look"
	quest.4AE32CF71CB63452.quest_desc: [
		"A &l&7Monobank&r&r stores large quantities of the same item.  "
		"It's &6blast resistant&r, doesn’t burn in lava, and keeps its contents when broken.  "
		""
		"• Set a &d3-item combination&r to protect it  "
		"• Only the &aowner&r can open it freely  "
		"• Other players can try to unlock it, but not break it  "
		""
		"{image:monobank:item/replacement_lock width:100 height:100 align:center}"
		"{@pagebreak}"
		"Villages may contain hidden &6vaults&r full of Monobanks.  "
		"Stealing from them is dangerous—&cbe careful if you're seen&r."
	]
	quest.4AE32CF71CB63452.quest_subtitle: "Keep your valuables safe"
	quest.4AE32CF71CB63452.title: "Secure Storage"
	quest.4BE47E12A8D320FF.quest_desc: [
		"I've included a ton of &6decorative mods&r to help you personalize your world."
		""
		"Furniture, lighting, trophies, plants, and more; there's plenty to choose from.  "
		"Don't be afraid to get creative."
		""
		"Just build something that you love. No one's judging &c❤&r"
	]
	quest.4BE47E12A8D320FF.quest_subtitle: "Make it yours"
	quest.4C0A90F5A5C631CD.quest_desc: [
		"You know how it's done. Get 10 &6&lobsidian&r&r and a &lflint and steel.&r"
		""
		"The Nether is more dangerous than ever, and way more interesting. "
		""
		"{image:minecraft:block/nether_portal width:100 height:100 align:center}"
	]
	quest.4C0A90F5A5C631CD.quest_subtitle: "Read in Jack Black's voice"
	quest.4C0A90F5A5C631CD.title: "THE NETHER!!"
	quest.4DA6B655E2F7E4FB.quest_desc: ["&5K’thalkes&r"]
	quest.4DB9FE2925A9D3E2.quest_desc: [
		"The &6&lWaystones&r&r allow for fast travel across the world.  "
		"Activate a Waystone to register it, then return to it at any time."
		""
		"Use a &dWarp Scroll&r, a rechargeable &dWarp Stone&r, or hop between waystones by interacting with one you've already discovered."
	]
	quest.4DB9FE2925A9D3E2.quest_subtitle: "Lazy travel"
	quest.4DB9FE2925A9D3E2.title: "Waystones"
	quest.4F7915251AD276F9.quest_desc: [
		"Use a &6&lChipped Table&r&r to turn vanilla blocks into detailed variants.  "
		""
		"The mod adds over &l&b11,000&r&r decorative blocks - from sandstone and concrete to prismarine and blackstone.  "
		""
		"Craft any Chipped table to get started."
		""
		"{image:chipped:block/carved_pumpkin/owo_carved_pumpkin width:100 height:100 align:center}"
	]
	quest.4F7915251AD276F9.quest_subtitle: "Bigger Palette"
	quest.50C58908831AED6C.quest_desc: [
		"The &5&lUndead Eye&r&r is the ultimate remnamt of the ghosts we've left behind."
		"To craft it, you'll need a rare &7Undead Soul&r"
		""
		"This soul can be found in one of the hidden chests within the &6Dead King's Throne Room&r"
		""
		"&dCan't find it?&r Fret not. Once the Dead King is defeated, &lSkeleton Horses&r may rarely carry Undead Souls within them."
	]
	quest.50C58908831AED6C.quest_subtitle: "Those who live in death"
	quest.50E4E3C3576F62A2.quest_desc: [
		"Enabling shaders may cause your screen to go black. Unsure if this is fixed as more testing is needed."
		""
		"Hanging Prismarite from Regions Unexplored causes a visual glitch."
	]
	quest.50E4E3C3576F62A2.quest_subtitle: "Please submit your issues on Github"
	quest.50E4E3C3576F62A2.title: "Known Issues"
	quest.5194D0BA4C9EDDA7.quest_desc: [
		"&lAssets&r from &6Quest Items&r"
		"By &6daedelus_dev&r"
		"First used 10. July 2025"
		"https://github.com/ZsoltMolnarrr/Quest-Items"
		"&oGNU GENERAL PUBLIC LICENSE&r"
		""
		"&lData&r from &6Iron's Spells 'n Spellbooks Dynamic Skill Trees&r"
		"By &6RaiRaimu&r"
		"First used 6. July 2025"
		"https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks-dynamic-skill-trees"
		"&oMIT License&r"
	]
	quest.5194D0BA4C9EDDA7.quest_subtitle: "Made with love"
	quest.5252260F8D9C29A8.title: "Gems"
	quest.559DE3BAB28A5442.quest_desc: [
		"The &4&lBlood Eye&r&r pulses with forbidden magic, an artificial eye strong enough to help open the End portal."
		"Legends say it was first created by the most powerful blood mage."
		""
		"To craft it, soak an &dEye of Ender&r in &c1000mB of blood&r inside an &5Alchemist Cauldron&r"
		""
		"Only then will it awaken as the &4Blood Eye&r"
	]
	quest.559DE3BAB28A5442.quest_subtitle: "Sacrifice what's necessary"
	quest.5E43A6CBE171C6F2.quest_desc: [
		"&l&6Apotheosis&r&r adds a full &5RPG-like progression&r system - new attributes, enchantments, world tiers, and much more. It's split into several parts:  "
		""
		"&dApothic Attributes&r - New potion effects and stats used by the rest of the mod.  "
		"&dApothic Spawners&r – Lets you pick up and upgrade &ospawners&r."
		"{ \"text\": \"Click here to read more\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6BAA2C5976B99534\" } }"
		""
		"&dApothic Enchanting&r - A full enchantment overhaul. "
		"{ \"text\": \"Click here to read more\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"27D1BF920FCB569C\" } }"
		""
		"&dAdventure&r - The real meat of the mod."
		"{@pagebreak}"
		"🟪 &6&lAffix Items&r&r "
		"You know those items with absurdly weird and long names? Those are most likely items with &oaffixes.&r"
		"Found in loot chests or dropped from mobs. These items have unique modifiers.  "
		"Break them down at the &eSalvaging Table&r to get &aRarity Materials&r. Use those + &bGems&r at the &eReforging Table&r to make your own. "
		""
		"💎 &6&lGems \\& Sockets&r&r"
		"Some affix items have &esockets&r. Add gems to them for extra bonuses (hover + right-click or use a smithing table).  "
		"Remove gems with a &eSigil of Withdrawal&r or add sockets using a &eSigil of Socketing&r.  "
		"Gems also drop from mobs and chests, or can be crushed into &dGem Dust&r.  "
		""
		"{image:apotheosis:items/gems/molten_breach width:50 height:50 align:center}"
		""
		"🏔 &6&lWorld Tiers&r&r"
		"Your gear, enemies, and loot scale based on your &eWorld Tier&r. Unlock new world tiers by beating the ultra powerful &lGatekeepers&r."
		""
		"- Haven"
		"- Frontier "
		"- Ascent"
		"- Summit"
		"- Pinnacle "
		""
		"{image:apotheosis:textures/gui/book/frontier_icon.png width:50 height:50 align:center}"
		""
		"&cCTRL+T&r to view or change tier.  "
		"{@pagebreak}"
		"⚔ &6&lApothic Enemies&r &r "
		"&cInvaders&r spawn with beams of light and drop guaranteed loot. &eElites&r are buffed mobs with better drops.  "
		"Some mobs may also spawn with random &5Augmentations&r - watch out.  "
		""
		"🔧 &6&lAugmenting&r&r"
		"Use the &eAugmenting Table&r to fine-tune affix gear. It costs lots of XP and &dSigils of Enhancement&r but lets you reroll affixes directly.  "
		""
		"{image:apotheosis:blocks/augmenting/top width:100 height:100 align:center}"
	]
	quest.5E43A6CBE171C6F2.quest_subtitle: "\"All things that should have been\""
	quest.5E43A6CBE171C6F2.title: "&6Apotheosis&r"
	quest.609DBC33B5A748EB.quest_desc: [
		"Craft a &ehay bale&r and an &6armor stand&r to make a &lTarget Dummy&r."
		""
		"It shows your &cdamage&r and &cDPS&r when hit."
	]
	quest.609DBC33B5A748EB.quest_subtitle: "MmmMmmMmmMmm"
	quest.621D3A7A7F13A077.quest_desc: [
		"The &6&lGrappling Hook&r&r lets you swing around."
		""
		"Right click to shoot a strand of silk. Right click again to pull yourself toward the surface."
	]
	quest.621D3A7A7F13A077.quest_subtitle: "Be wary of fall damage"
	quest.641BE3661AC8715D.quest_desc: [
		"The &a&lLuck Stat&r&r is actually useful now!  "
		""
		"Instead of barely affecting loot, each level of Luck now gives you &aan extra roll&r from loot tables."
		""
		"This means &amore loot, more often&r whether you're opening chests or slaying monsters/bosses."
		""
		"&oTip: Harder world tiers grant you a huge boost in luck!&r"
	]
	quest.641BE3661AC8715D.quest_subtitle: "Even works with fortune!"
	quest.6BAA2C5976B99534.quest_desc: [
		"This section is WIP."
		""
		"Read the Chronicles of Shadows if you're stuck."
		""
		"FYI: \"Capturing\" enchantment has been removed for now. It may be added in the future."
	]
	quest.6BAA2C5976B99534.title: "&6Apotheosis:&r Spawner Module"
	quest.6CC5370ACDCE1CD5.quest_desc: [
		"Obtain an &6Ancient Furled Map&r that leads to the &cCitadel.&r "
		""
		"Fight through the Citadel Keepers and locate the heart of the fortress.  "
		""
		"There, use a &6Cinderous Soulcaller&r on the Soul Rune to awaken &6The Echo of Tyros, The Flamebearer.&r"
		""
		"Defeat him, and something in the sea will begin to stir..."
	]
	quest.6CC5370ACDCE1CD5.quest_subtitle: "The Fire That Never Died"
	quest.6D30C5E0A75DDB2F.quest_desc: [
		"Before your adventure begins, pick your &6starting kit.&r"
		""
		"🧙 &lMage&r&r - Start with wandering robes, a staff and a basic spellbook with three imbued spells."
		""
		"🪓 &lBerserker&r – Two enchanted golden axes and a helmet that deals more damage the less health you have."
		""
		"🏹 &lArcher&r – Bow, arrows, and a trusty knife. Leather armor included."
	]
	quest.6D30C5E0A75DDB2F.quest_subtitle: "A little headstart can't hurt, right?"
	quest.6D30C5E0A75DDB2F.title: "Starting Kit"
	quest.6D5F67F00A36B7CC.quest_desc: [
		"Tired of fumbling through your spell wheel in the heat of battle?  "
		""
		"You can assign any spell slot in your spellbook to a keybind for &oinstant casting.&r  "
		""
		"Perfect for fast reactions or frequently-used spells."
	]
	quest.6D5F67F00A36B7CC.quest_subtitle: "You have access to 15 quick casting keybinds"
	quest.6D5F67F00A36B7CC.title: "Quick Casting Spells"
	quest.6E6457793C55F75E.quest_desc: [
		"This modpack comes with built-in &fresource packs&r and &dshaders&r.  "
		""
		"&lTo enable shaders:  &r"
		"Go to Menu → Video Settings → Shader Packs → Select one you like."
		""
		"&lIf you don't like the resource packs: &r "
		"Go to the modpack folder → config → paxi → resourcepacks  "
		"Delete any you don't want.   "
	]
	quest.6E6457793C55F75E.quest_subtitle: "FYI: Shaders may cause visual glitches"
	quest.6EC4856FA418F233.quest_desc: [
		"The &b&lCold Eye&r&r is a remnant of a unstoppable force once sealed beneath the ice.  "
		""
		"It is said that it belonged to a creature born of both sea and storm and its hatred for the sun bound it forever to the frost."
		""
		"To obtain it, defeat &6Scylla&r to claim the &bDeep Sea Crystal.&r"
		"Use this to forge the legendary weapon: &f&lSkyscorcher&r"
		""
		"With Skyscorcher in hand, face the savage &bFrostmaw&r and claim the eye from its frozen corpse."
	]
	quest.6EC4856FA418F233.quest_subtitle: "Ice Cream, Eye Scream"
	quest.6FB2BDBD32E5F0FE.quest_desc: [
		"Hang a &l&6Wind Chime&r&r to bring ambient sound and keep &5Phantoms&r away.  "
		""
		"Chimes animate in the wind, can be interacted with, and must hang from a supporting block.  "
		""
		"Place one and enjoy the ambient protection.  "
		""
		"{image:chimes:item/chimes_bamboo width:100 height:100 align:center}"
	]
	quest.6FB2BDBD32E5F0FE.quest_subtitle: "Sound of the Wind"
	quest.6FEE9AA96CED2CF2.quest_desc: ["Drops only if killed with the Moonring Greatsword"]
	quest.74673D9B8056DC8F.title: "Stack Upgrade Omega Tier"
	quest.75242A4F0B6475F3.quest_desc: [
		"Although meant for developers, Spark can still be helpful for anyone."
		""
		"Head to spark.lucko.me/docs for more documentation."
	]
	quest.75242A4F0B6475F3.quest_subtitle: "Diagnosing Lag with Spark"
	quest.7529731319EFF3D7.quest_desc: [
		"Missing your usual &6zoom&r key? It's right here!"
		""
		"Press &lZ&r (default keybind) to activate your &lSpyglass&r without needing to hold it, as long as it's either in your &linventory&r or &lbelt slot&r"
	]
	quest.7529731319EFF3D7.quest_subtitle: "Zooooooooom..."
	quest.79D9F19908D0573D.quest_desc: [
		"Mine some Iron."
		""
		"Smelt it if you want to use it. Raw iron won't get you far.  "
	]
	quest.79D9F19908D0573D.quest_subtitle: "Yearn for the caves!"
	quest.79D9F19908D0573D.title: "Iron Age"
	quest.7A392AAA7BB25F48.quest_desc: [
		"The &6&lCombat Roll&r&r lets you dodge attacks or dash short distances."
		""
		"Press &eR&r to roll (or rebind it in your controls). You'll be invulnerable for a split second!"
		""
		"There are &6enchantments&r to extend roll length, reduce cooldowns, or grant extra rolls. Perfect for dodging deadly blows during boss fights."
	]
	quest.7A392AAA7BB25F48.quest_subtitle: "I-Frames included"
	quest.7D33F9FDF9534A69.quest_desc: ["Less range than copper horn"]
	quest.7E9828DCB86A8F7B.quest_desc: [
		"The &5&lCorrupted Eye&r&r holds the sick legacy of a king devoured by greed. "
		" "
		"He sought eternal power, stealing from gods and mortals alike until his soul shattered, cursing his treasures forever."
		""
		"To forge the &5Corrupted Eye&r, collect the scattered &8corrupt relics&r left behind in the ruins of his fallen empire."
	]
	quest.7E9828DCB86A8F7B.quest_subtitle: "Royally Screwed"
	reward.49D213F4B9A59BDD.title: "You got a shield"
	reward.61D002C383ACA7B1.title: "Cool reward!!"
	reward_table.1D58299C8F34A45D.title: "Tier 2 Lucky Crate"
	reward_table.281DF783DB391024.title: "Tier 1 Lucky Crate"
	reward_table.32BA26E596925591.title: "Tier 4 Lucky Crate"
	reward_table.4FCFE2A6228FE000.title: "Tier 3 Lucky Crate"
	reward_table.517DD53B18E575B7.title: "Starter Item"
	reward_table.568CB9206ECBFFD4.title: "Tier 5 Lucky Crate"
	task.02DC8085180E90C5.title: "Supplementaries"
	task.038757A4119895CB.title: "Pick a starting kit"
	task.038EA7BFD270AC97.title: "Chipped"
	task.0432D44DCA14A7BB.title: "Spawners"
	task.0521F3800F3C71E6.title: "placeholder"
	task.052E71C14142194B.title: "golems"
	task.0A3F348F63E30AB9.title: "Scrolls"
	task.0AA78EB628BB1AB2.title: "Defeat The Dead King"
	task.0B391800E86626CB.title: "Mini-Map \\& World Map"
	task.153D074390AA850D.title: "Exploration"
	task.187A6435FFDB3124.title: "Any #minecraft:logs"
	task.18D69BBA42A0E101.title: "Iron's Spells and Spellbooks"
	task.1C0D205F2083CA15.title: "Chimes"
	task.1E49219680A29FF8.title: "Credits"
	task.26BD1F01767D8521.title: "Pre-Generate World"
	task.297AEC6B9F15B7FA.title: "Shop"
	task.2A4979301EBF5EEC.title: "Useful Luck"
	task.2BA2933DD0E7E928.title: "Combat Roll"
	task.2BF285C1AD0B555C.title: "Another Furniture"
	task.2DB0BDA2F100B4A6.title: "Main Story"
	task.34752F7A3EADE168.title: "Another Furniture"
	task.3745862D5214429F.title: "Server Performance"
	task.38897D9EECE0D10E.title: "familiars"
	task.38902D196D8634F0.title: "Any #minecraft:dyeable"
	task.3A3C42A29167184D.title: "Gatekeepers"
	task.3AA62C185867BF05.title: "Defeat Scylla"
	task.3F973D7D170E0705.title: "dd"
	task.4089E5786E245A13.title: "Join our discord!"
	task.4322510EB38988F5.title: "Find the Altar of Amethyst"
	task.43393EB25C7BE4C9.title: "hamsters"
	task.4583EF8241708C01.title: "Defeat Chesed"
	task.469CE1F4072CAE77.title: "Moon Phases"
	task.47B02B85F90F731C.title: "Enchanting"
	task.47BBA7232EAAF326.title: "Welcome"
	task.482FB7CB92F675F7.title: "Find Me"
	task.4A3BE150CB579457.title: "Any Waystone"
	task.4D51AEA80AB8FCA0.title: "Sooty Chimneys"
	task.538BDF52A0B1A948.title: "Decorative Mods"
	task.55CD698B74CBDCB8.title: "Resource Packs \\& Shaders"
	task.5743B3C881B5CBAC.title: "Defeat Tyros, The Flamebearer"
	task.5CA05D043742690D.title: "note to self"
	task.640752103495DEED.title: "Ink"
	task.64187DC7B36EC83E.title: "Any #minecraft:stone_tool_materials"
	task.6517FD7BBAA114AB.title: "Any #apotheosis:rarity_materials"
	task.664211AA7147F310.title: "Any #minecraft:swords"
	task.66D094A764A61E2C.title: "Arts \\& Crafts"
	task.6A22BE255E8B8891.title: "place"
	task.6B3C22211A13B9DC.title: "Any #curios:charm"
	task.6D47D5FBE6C5F03E.title: "Placeholder"
	task.6E723D05931C6A1D.title: "Spellbooks"
	task.6FF158E7B2E0CCFB.title: "Any Apotheosis Gem"
	task.77B12B6DE65AABB1.title: "Late Game Relics"
	task.788889364D14D2DC.title: "Any Hammock"
	task.7B9E72704CED53EF.title: "impossible"
	task.7E9705156A20BA52.title: "Reputation"
}
