#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri Jul 18 21:19:29 CEST 2025
chipped=true
farmersdelight=true
friendsandfoes=true
handcrafted=true
regions_unexplored=true
