#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu Jul 10 20:09:26 CEST 2025
another_furniture=true
chipped=true
dawnoftimebuilder=true
farmersdelight=true
friendsandfoes=true
handcrafted=true
regions_unexplored=true
valhelsia_structures=true
