#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Jul 13 15:45:06 CEST 2025
chipped=true
farmersdelight=true
handcrafted=true
regions_unexplored=true
