#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 24 03:40:05 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
