#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 12 03:34:50 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
