#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 13 15:45:03 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1.zip
