#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 10 18:23:40 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1.zip
