#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 18 19:45:02 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
