{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "apotheosis"
	group: "32FA6FC13196390B"
	icon: {
		id: "apothic_enchanting:infused_breath"
	}
	id: "6772A857951F324A"
	images: [{
		height: 16.0d
		image: "jslultimatecore:textures/spellbook.png"
		order: -1
		rotation: 0.0d
		width: 25.6d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [{
		id: "3374DFDC39CB72F8"
		linked_quest: "4C0A90F5A5C631CD"
		x: 3.0d
		y: -2.5d
	}]
	quests: [
		{
			dependencies: ["5E43A6CBE171C6F2"]
			hide_dependency_lines: true
			id: "6BAA2C5976B99534"
			tasks: [{
				id: "0432D44DCA14A7BB"
				type: "checkmark"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["5E43A6CBE171C6F2"]
			id: "27D1BF920FCB569C"
			tasks: [{
				id: "47B02B85F90F731C"
				type: "checkmark"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["3FFB39C3030C0137"]
			id: "709535FFA6773228"
			tasks: [{
				id: "17F1894694A07910"
				item: { count: 1, id: "apothic_enchanting:prismatic_web" }
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["3FFB39C3030C0137"]
			id: "71A02866C4A6EF32"
			tasks: [{
				id: "071BE159999EFDA3"
				item: { count: 1, id: "apothic_enchanting:seashelf" }
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["5E56B5FB1A70A47B"]
			id: "3FFB39C3030C0137"
			tasks: [{
				count: 4L
				id: "1B6111444B34E360"
				item: { count: 1, id: "minecraft:prismarine_shard" }
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["4C0A90F5A5C631CD"]
			id: "335D9DB23F72563B"
			tasks: [{
				id: "25202BF99BFBBE5A"
				item: { count: 1, id: "apothic_enchanting:hellshelf" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["27D1BF920FCB569C"]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "5E56B5FB1A70A47B"
			tasks: [{
				id: "4F0534AFCFA327CA"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: [
				"71A02866C4A6EF32"
				"335D9DB23F72563B"
			]
			dependency_requirement: "one_completed"
			id: "2E22A35BB278D8E8"
			tasks: [{
				id: "000D02674F0CE318"
				item: { count: 1, id: "apothic_enchanting:deepshelf" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["2E22A35BB278D8E8"]
			id: "46385974414ADB1A"
			tasks: [{
				id: "0B4D15C1DD42BC14"
				item: { count: 1, id: "apothic_enchanting:endshelf" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["335D9DB23F72563B"]
			id: "6654EFEC232F7AC0"
			tasks: [{
				id: "6F096D405C5009AA"
				item: { count: 1, id: "apothic_enchanting:sightshelf" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["6654EFEC232F7AC0"]
			id: "05B14A3C4C196A2E"
			tasks: [{
				id: "6282C3CEC81B99D7"
				item: { count: 1, id: "apothic_enchanting:sightshelf_t2" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["71A02866C4A6EF32"]
			id: "358ACBBA46E65BF6"
			tasks: [{
				id: "5AB11E2FB113B86E"
				item: { count: 1, id: "apothic_enchanting:filtering_shelf" }
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["2E22A35BB278D8E8"]
			id: "2AFE7C62C101E248"
			tasks: [{
				id: "10AD61174C5C70D4"
				item: { count: 1, id: "apothic_enchanting:treasure_shelf" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "apothic_enchanting:infused_breath"
			}
			id: "5E43A6CBE171C6F2"
			rewards: [{
				id: "25E9BC8F7046114E"
				item: {
					components: {
						"patchouli:book": "apotheosis:apoth_chronicle"
					}
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			shape: "goldtier"
			size: 2.0d
			tasks: [{
				advancement: "apotheosis:progression/root"
				criterion: ""
				id: "06224C5EE54B099D"
				type: "advancement"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: [
				"71A02866C4A6EF32"
				"335D9DB23F72563B"
			]
			dependency_requirement: "one_completed"
			id: "65C6E372AA446C52"
			tasks: [{
				id: "397CB2B168DD1DCE"
				item: { count: 1, id: "apothic_enchanting:library" }
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"65C6E372AA446C52"
				"46385974414ADB1A"
			]
			id: "6120E839277D3BFD"
			tasks: [{
				id: "522B7B915A522147"
				item: { count: 1, id: "apothic_enchanting:ender_library" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["5E43A6CBE171C6F2"]
			id: "1A0235535E1A8232"
			tasks: [{
				id: "64179F262BFBE944"
				type: "checkmark"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["1A0235535E1A8232"]
			id: "5252260F8D9C29A8"
			tasks: [{
				id: "6FF158E7B2E0CCFB"
				item: { count: 1, id: "apotheosis:gem" }
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["5252260F8D9C29A8"]
			id: "124F66753D935557"
			tasks: [{
				id: "2A45E46443E27741"
				item: { count: 1, id: "apotheosis:gem_dust" }
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["124F66753D935557"]
			id: "28A19825026FAB20"
			tasks: [{
				id: "18845B46B463F0A1"
				item: { count: 1, id: "apotheosis:salvaging_table" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["28A19825026FAB20"]
			id: "3D5DC1F3D4F71149"
			tasks: [{
				id: "6517FD7BBAA114AB"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(apotheosis:rarity_materials)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["3D5DC1F3D4F71149"]
			id: "2FD06A3E16C9B164"
			tasks: [{
				id: "2139CA30F08DC72C"
				item: { count: 1, id: "apotheosis:simple_reforging_table" }
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["2FD06A3E16C9B164"]
			id: "67DDEFA29D70A85B"
			tasks: [{
				id: "5A02911A3FC9E7FE"
				item: { count: 1, id: "apotheosis:reforging_table" }
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["124F66753D935557"]
			id: "5D59CE7E4843D4C0"
			tasks: [{
				id: "0E97E861427D039B"
				item: { count: 1, id: "apotheosis:gem_fused_slate" }
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["5D59CE7E4843D4C0"]
			id: "21C73BCA6044532E"
			tasks: [{
				id: "151C25676D01A21C"
				item: { count: 1, id: "apotheosis:sigil_of_socketing" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["5D59CE7E4843D4C0"]
			id: "41C152ED55C8B031"
			tasks: [{
				id: "0066350BF735E81D"
				item: { count: 1, id: "apotheosis:sigil_of_withdrawal" }
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["5D59CE7E4843D4C0"]
			id: "54AD9DE187C54E03"
			tasks: [{
				id: "3F23436D4DBBC851"
				item: { count: 1, id: "apotheosis:sigil_of_rebirth" }
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["5D59CE7E4843D4C0"]
			id: "17F1766FC34A240A"
			tasks: [{
				id: "50DE1DBA46D9562F"
				item: { count: 1, id: "apotheosis:sigil_of_enhancement" }
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["5D59CE7E4843D4C0"]
			id: "02984AF6DFC61E4A"
			tasks: [{
				id: "1E9D55D50D9C1759"
				item: { count: 1, id: "apotheosis:sigil_of_unnaming" }
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["5D59CE7E4843D4C0"]
			id: "4B6D14938C237FE5"
			tasks: [{
				id: "2F6A83B00CF87FD1"
				item: { count: 1, id: "apotheosis:sigil_of_malice" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["2FD06A3E16C9B164"]
			id: "0FCFDD5F55DEC1E5"
			tasks: [{
				id: "565EC063078584DA"
				item: { count: 1, id: "apotheosis:augmenting_table" }
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["124F66753D935557"]
			id: "2050E036D7137C9B"
			tasks: [{
				id: "0FF6370F3B06F2AF"
				item: { count: 1, id: "apotheosis:gem_cutting_table" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["6BAA2C5976B99534"]
			id: "44FDE02234190855"
			tasks: [{
				id: "506EF76E90CB251C"
				item: { count: 1, id: "endrem:witch_pupil" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
	]
}
