{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis"
	group: "32FA6FC13196390B"
	id: "6772A857951F324A"
	order_index: 2
	quest_links: [{
		id: "3374DFDC39CB72F8"
		linked_quest: "4C0A90F5A5C631CD"
		x: -2.0d
		y: -1.5d
	}]
	quests: [
		{
			id: "6BAA2C5976B99534"
			tasks: [{
				id: "41C0DA01927DB298"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "27D1BF920FCB569C"
			tasks: [{
				id: "47B02B85F90F731C"
				type: "checkmark"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["3FFB39C3030C0137"]
			id: "709535FFA6773228"
			tasks: [{
				id: "17F1894694A07910"
				item: { count: 1, id: "apothic_enchanting:prismatic_web" }
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["3FFB39C3030C0137"]
			id: "71A02866C4A6EF32"
			tasks: [{
				id: "071BE159999EFDA3"
				item: { count: 1, id: "apothic_enchanting:seashelf" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["5E56B5FB1A70A47B"]
			id: "3FFB39C3030C0137"
			tasks: [{
				count: 4L
				id: "1B6111444B34E360"
				item: { count: 1, id: "minecraft:prismarine_shard" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["4C0A90F5A5C631CD"]
			id: "335D9DB23F72563B"
			tasks: [{
				id: "25202BF99BFBBE5A"
				item: { count: 1, id: "apothic_enchanting:hellshelf" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["27D1BF920FCB569C"]
			id: "5E56B5FB1A70A47B"
			tasks: [{
				id: "4F0534AFCFA327CA"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
	]
}
