{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "companions"
	group: "39D23E7480A1CDCF"
	id: "61CDFE234D648952"
	images: [{
		height: 1.0d
		image: "relics:textures/abilities/missing.png"
		rotation: 0.0d
		width: 1.0d
		x: -0.5d
		y: -1.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "5503C8AF74411AFA"
			tasks: [{
				id: "43393EB25C7BE4C9"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "2D279C2D37F03B0D"
			tasks: [{
				id: "38897D9EECE0D10E"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "7065DAB2A951EFE9"
			tasks: [{
				id: "052E71C14142194B"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
}
