{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "dark_fantasy"
	group: "30DF2C7F5C08C1E7"
	icon: {
		components: {
			"relics:data": {
				abilities: {
					abilities: {
						glowing_scour: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								cooldown: {
									initialValue: 15.81547d
								}
								glowing_time: {
									initialValue: 10.29297d
								}
							}
						}
					}
				}
				leveling: {
					experience: 0
					level: 0
					luck: 0
					points: 0
				}
			}
		}
		id: "reliquified_lenders_cataclysm:scouring_eye"
	}
	id: "2BB52A3B5EAADE56"
	images: [{
		height: 10.0d
		image: "kubejs:textures/the_gate.png"
		rotation: 0.0d
		width: 10.0d
		x: 0.0d
		y: -8.25d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2A23F571EC6661A1"
				"3199E7EC9B7637B8"
				"50C58908831AED6C"
				"15EA65CCD7EEC936"
				"6EC4856FA418F233"
				"3F8A849C6AABBE94"
				"3808513AD33B8B32"
				"7E9828DCB86A8F7B"
				"559DE3BAB28A5442"
				"15CDA349E420B6F4"
				"3928CEAC1A13F050"
				"47DDE39917C71514"
			]
			icon: {
				id: "minecraft:dragon_head"
			}
			id: "3218D888DA96F77E"
			shape: "netheritetier"
			size: 2.0d
			tasks: [{
				entity: "minecraft:player"
				icon: {
					id: "minecraft:dragon_head"
				}
				id: "1654DDE307DE285D"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6CC5370ACDCE1CD5"]
			id: "7EE83E5B59706436"
			shape: "diamondtier"
			size: 2.0d
			tasks: [{
				entity: "fdbosses:chesed"
				id: "4583EF8241708C01"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["3218D888DA96F77E"]
			id: "69819DD6BAA56991"
			shape: "netheritetier"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:maledictus"
				id: "091FC0A58BC2D332"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["3996C5805550D55E"]
			id: "6551BF6A37291504"
			shape: "irontier"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:scylla"
				id: "3AA62C185867BF05"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["6551BF6A37291504"]
			id: "6CC5370ACDCE1CD5"
			shape: "goldtier"
			size: 2.0d
			tasks: [{
				entity: "irons_spellbooks:fire_boss"
				id: "5743B3C881B5CBAC"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["2CCAC7673B3BE9FA"]
			id: "3996C5805550D55E"
			shape: "woodtier"
			size: 2.0d
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				icon: {
					id: "irons_spellbooks:blood_staff"
				}
				id: "0AA78EB628BB1AB2"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["3218D888DA96F77E"]
			id: "4CC3016D712672E8"
			shape: "netheritetier"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "1D5D4F94EDB0B0A5"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3996C5805550D55E"]
			id: "50C58908831AED6C"
			tasks: [{
				id: "2D7634FA94C35A2B"
				item: { count: 1, id: "endrem:undead_eye" }
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3996C5805550D55E"
				"117C68177BD213F2"
			]
			id: "3199E7EC9B7637B8"
			size: 1.0d
			tasks: [{
				id: "1E4E0F255A8CA3E0"
				item: { count: 1, id: "endrem:wither_eye" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["6CC5370ACDCE1CD5"]
			id: "2A23F571EC6661A1"
			tasks: [{
				id: "29467A99825C8D6E"
				item: { count: 1, id: "endrem:corrupted_eye" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["6CC5370ACDCE1CD5"]
			id: "7E9828DCB86A8F7B"
			tasks: [{
				id: "5650AC6CC408DAED"
				item: { count: 1, id: "endrem:nether_eye" }
				type: "item"
			}]
			x: 1.0d
			y: -3.25d
		}
		{
			dependencies: ["6551BF6A37291504"]
			id: "3F8A849C6AABBE94"
			tasks: [{
				id: "11535EFD264E0C70"
				item: { count: 1, id: "endrem:exotic_eye" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["7EE83E5B59706436"]
			id: "3928CEAC1A13F050"
			tasks: [{
				id: "3D4B81C9D98D2A2C"
				item: { count: 1, id: "endrem:evil_eye" }
				type: "item"
			}]
			x: 4.75d
			y: -1.0d
		}
		{
			dependencies: ["6551BF6A37291504"]
			id: "6EC4856FA418F233"
			tasks: [{
				id: "36A212FDEB5996DC"
				item: { count: 1, id: "endrem:cold_eye" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["7EE83E5B59706436"]
			id: "47DDE39917C71514"
			tasks: [{
				id: "136D637368971EB6"
				item: { count: 1, id: "endrem:cryptic_eye" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3996C5805550D55E"
				"287C9203B04BDA33"
			]
			id: "559DE3BAB28A5442"
			tasks: [{
				id: "4F5BA5840AB00F07"
				item: { count: 1, id: "endrem:lost_eye" }
				type: "item"
			}]
			x: -4.75d
			y: -1.0d
		}
		{
			dependencies: ["6551BF6A37291504"]
			id: "3808513AD33B8B32"
			tasks: [{
				id: "20CE958A944215B5"
				item: { count: 1, id: "endrem:guardian_eye" }
				type: "item"
			}]
			x: -1.0d
			y: -3.25d
		}
		{
			dependencies: ["7EE83E5B59706436"]
			id: "15CDA349E420B6F4"
			tasks: [{
				id: "28E375ECE3957388"
				item: { count: 1, id: "endrem:magical_eye" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["6CC5370ACDCE1CD5"]
			id: "15EA65CCD7EEC936"
			tasks: [{
				id: "32BE857C7E2C6C97"
				item: { count: 1, id: "endrem:cursed_eye" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["3218D888DA96F77E"]
			id: "4FAE2F8490E29197"
			shape: "netheritetier"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:ignis"
				id: "02BA12A2C5A80CAF"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 3.0d
		}
	]
}
