{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dark_fantasy"
	group: "30DF2C7F5C08C1E7"
	icon: {
		components: {
			"relics:data": {
				abilities: {
					abilities: {
						glowing_scour: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								cooldown: {
									initialValue: 15.81547d
								}
								glowing_time: {
									initialValue: 10.29297d
								}
							}
						}
					}
				}
				leveling: {
					experience: 0
					level: 0
					luck: 0
					points: 0
				}
			}
		}
		id: "reliquified_lenders_cataclysm:scouring_eye"
	}
	id: "2BB52A3B5EAADE56"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			icon: {
				id: "irons_spellbooks:invisibility_ring"
			}
			id: "3218D888DA96F77E"
			invisible: true
			shape: "none"
			size: 2.0d
			tasks: [{
				entity: "minecraft:player"
				icon: {
					id: "minecraft:dragon_head"
				}
				id: "1654DDE307DE285D"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6CC5370ACDCE1CD5"]
			id: "7EE83E5B59706436"
			shape: "diamondtier"
			size: 2.0d
			tasks: [{
				entity: "fdbosses:chesed"
				id: "4583EF8241708C01"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["7EE83E5B59706436"]
			id: "69819DD6BAA56991"
			shape: "netheritetier"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:maledictus"
				id: "091FC0A58BC2D332"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3996C5805550D55E"
				"77F75AD569FE73F0"
				"4693B36532469780"
			]
			id: "6551BF6A37291504"
			shape: "irontier"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:scylla"
				id: "3AA62C185867BF05"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -16.0d
		}
		{
			dependencies: [
				"6551BF6A37291504"
				"6A2CF53DB8AB15D2"
				"2E60C2E28309A6B4"
			]
			id: "6CC5370ACDCE1CD5"
			shape: "goldtier"
			size: 2.0d
			tasks: [{
				entity: "irons_spellbooks:fire_boss"
				id: "5743B3C881B5CBAC"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["08AA2EB27233C486"]
			id: "6A2CF53DB8AB15D2"
			rewards: [{
				advancement: "apotheosis:progression/haven"
				criterion: ""
				id: "2A879F52CF4B3904"
				type: "advancement"
			}]
			tasks: [{
				entity: "eternal_starlight:starlight_golem"
				id: "2C1FE7DD26C90F46"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -13.5d
		}
		{
			dependencies: ["569E11D45053E869"]
			id: "46B80CAC99C79166"
			tasks: [{
				id: "74354A3D29792982"
				item: { components: { "ftbquests:missing_item": "quest_items:pharaohs_mask" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["1DD7F282420951B2"]
			id: "569E11D45053E869"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "62D27DC0182EA644"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: -8.5d
		}
		{
			dependencies: ["77A53B26AD64488F"]
			id: "08AA2EB27233C486"
			tasks: [{
				dimension: "eternal_starlight:starlight"
				id: "653CAFC1B9F059EE"
				type: "dimension"
			}]
			x: -6.0d
			y: -12.0d
		}
		{
			id: "77A53B26AD64488F"
			tasks: [{
				entity: "eternal_starlight:the_gatekeeper"
				id: "1E029E1BCC27E0BB"
				type: "kill"
				value: 1L
			}]
			x: -8.0d
			y: -12.0d
		}
		{
			id: "1DD7F282420951B2"
			tasks: [{
				id: "17E99B6C39AE66C8"
				item: { components: { "ftbquests:missing_item": "quest_items:desert_rose" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: ["14AD568A671D7161"]
			id: "5BA5824556E1AADA"
			tasks: [{
				id: "1AC9F033C21ABA70"
				item: { components: { "ftbquests:missing_item": "quest_items:wither_ribcage" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: -17.5d
		}
		{
			dependencies: ["2CCAC7673B3BE9FA"]
			id: "3996C5805550D55E"
			shape: "woodtier"
			size: 2.0d
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				icon: {
					id: "irons_spellbooks:blood_staff"
				}
				id: "0AA78EB628BB1AB2"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -20.0d
		}
		{
			dependencies: ["782F8BC4F93B29FE"]
			id: "77F75AD569FE73F0"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "77C752D2B50CF459"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: -16.0d
		}
		{
			dependencies: ["5BA5824556E1AADA"]
			id: "782F8BC4F93B29FE"
			tasks: [{
				id: "1ED1988A40080F19"
				item: { count: 1, id: "cataclysm:mech_eye" }
				type: "item"
			}]
			x: 7.0d
			y: -16.0d
		}
		{
			id: "14AD568A671D7161"
			tasks: [{
				entity: "minecraft:wither"
				id: "25EF89A8C08E1E5D"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -19.0d
		}
		{
			id: "4693B36532469780"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "2882A78A83E2877C"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -16.0d
		}
		{
			dependencies: [
				"6A2CF53DB8AB15D2"
				"08AA2EB27233C486"
			]
			id: "2E60C2E28309A6B4"
			tasks: [{
				entity: "eternal_starlight:lunar_monstrosity"
				id: "6AAE221F1A38E1D0"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -10.5d
		}
	]
}
