{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "dark_fantasy"
	group: "30DF2C7F5C08C1E7"
	icon: {
		id: "forbidden_arcanus:divine_pact"
	}
	id: "2BB52A3B5EAADE56"
	images: [{
		height: 10.0d
		image: "kubejs:textures/the_gate.png"
		rotation: 0.0d
		width: 10.0d
		x: 0.0d
		y: -8.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2A23F571EC6661A1"
				"3199E7EC9B7637B8"
				"50C58908831AED6C"
				"15EA65CCD7EEC936"
				"6EC4856FA418F233"
				"3F8A849C6AABBE94"
				"3808513AD33B8B32"
				"7E9828DCB86A8F7B"
				"559DE3BAB28A5442"
				"15CDA349E420B6F4"
				"3928CEAC1A13F050"
				"47DDE39917C71514"
			]
			icon: {
				id: "minecraft:dragon_head"
			}
			id: "3218D888DA96F77E"
			rewards: [{
				id: "3885B7674403CBA8"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_5_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "netheritetier"
			size: 2.5d
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: {
					id: "minecraft:dragon_head"
				}
				id: "1654DDE307DE285D"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6551BF6A37291504"]
			icon: {
				id: "fdbosses:eye_of_chesed"
			}
			id: "7EE83E5B59706436"
			rewards: [{
				id: "0F30A905B4FB6B42"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_4_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "diamondtier"
			size: 2.0d
			tasks: [{
				entity: "fdbosses:chesed"
				icon: {
					id: "fdbosses:chesed_trophy"
				}
				id: "4583EF8241708C01"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["3218D888DA96F77E"]
			id: "69819DD6BAA56991"
			rewards: [{
				id: "10518EA2D30A832A"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_5_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "netheritetier"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:maledictus"
				id: "091FC0A58BC2D332"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["6CC5370ACDCE1CD5"]
			id: "6551BF6A37291504"
			rewards: [{
				id: "05B5175EDAC2CE5E"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_4_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "irontier"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:scylla"
				icon: {
					id: "cataclysm:astrape"
				}
				id: "3AA62C185867BF05"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"4C0ABE85BDD72E41"
				"3996C5805550D55E"
			]
			id: "6CC5370ACDCE1CD5"
			rewards: [{
				id: "15D471C5F79C310C"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_3_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "goldtier"
			size: 2.0d
			tasks: [{
				entity: "irons_spellbooks:fire_boss"
				icon: {
					components: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "irons_spellbooks:raise_hell"
								index: 0
								level: 3
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
					id: "irons_spellbooks:hellrazor"
				}
				id: "5743B3C881B5CBAC"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"2CCAC7673B3BE9FA"
				"272C20F5B92F2466"
			]
			id: "3996C5805550D55E"
			rewards: [
				{
					id: "6BDC9502CDFD1015"
					item: {
						components: {
							"ftbquests:loot_crate": "tier_3_lucky_crate"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					command: "/astages add @s nether true true"
					icon: {
						id: "minecraft:netherrack"
					}
					id: "0B063A00FAE754E9"
					silent: true
					type: "command"
				}
			]
			shape: "woodtier"
			size: 2.0d
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				icon: {
					id: "irons_spellbooks:blood_staff"
				}
				id: "0AA78EB628BB1AB2"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["3218D888DA96F77E"]
			id: "4CC3016D712672E8"
			rewards: [{
				id: "0459C9987ED7F073"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_5_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "netheritetier"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "1D5D4F94EDB0B0A5"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3996C5805550D55E"
				"7251B27C2F21E14F"
				"5D5E73B89EED3792"
			]
			id: "50C58908831AED6C"
			rewards: [{
				id: "76A823C8938D1545"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_2_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2D7634FA94C35A2B"
				item: { count: 1, id: "endrem:undead_eye" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3996C5805550D55E"
				"117C68177BD213F2"
				"14AD568A671D7161"
			]
			id: "3199E7EC9B7637B8"
			rewards: [{
				id: "567CE417DC402602"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_2_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1E4E0F255A8CA3E0"
				item: { count: 1, id: "endrem:wither_eye" }
				type: "item"
			}]
			x: -4.75d
			y: -1.0d
		}
		{
			dependencies: [
				"6CC5370ACDCE1CD5"
				"4334ABB1F5E8E41F"
				"0F5C0E088E6E8156"
				"2309A0213FA7DDF9"
				"4BCEDD65C21E346D"
			]
			id: "2A23F571EC6661A1"
			rewards: [{
				id: "376D3B1B82555F80"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_2_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "29467A99825C8D6E"
				item: { count: 1, id: "endrem:nether_eye" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6CC5370ACDCE1CD5"
				"6CEB3239BF98A123"
				"68B649346B701285"
				"5AAA361322D4C223"
			]
			icon: {
				id: "endrem:corrupted_eye"
			}
			id: "7E9828DCB86A8F7B"
			rewards: [{
				id: "7B73370ABAAFDBF2"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_2_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5650AC6CC408DAED"
				item: { count: 1, id: "endrem:corrupted_eye" }
				type: "item"
			}]
			x: -1.0d
			y: -3.25d
		}
		{
			dependencies: [
				"6551BF6A37291504"
				"24C5895449E1BBD0"
			]
			id: "3F8A849C6AABBE94"
			rewards: [{
				id: "0129DA5C09E150F2"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_2_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "11535EFD264E0C70"
				item: { count: 1, id: "endrem:exotic_eye" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["7EE83E5B59706436"]
			id: "3928CEAC1A13F050"
			rewards: [{
				id: "7749E065A0E70E8B"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_2_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "3D4B81C9D98D2A2C"
				item: { count: 1, id: "endrem:old_eye" }
				type: "item"
			}]
			x: 4.75d
			y: -1.0d
		}
		{
			dependencies: [
				"6551BF6A37291504"
				"06CAE66B2F474A5F"
			]
			id: "6EC4856FA418F233"
			rewards: [{
				id: "773D23D1D8F09A6D"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_2_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "36A212FDEB5996DC"
				item: { count: 1, id: "endrem:cold_eye" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["7EE83E5B59706436"]
			id: "47DDE39917C71514"
			rewards: [{
				id: "1701F7E46FBB5BC4"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_2_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "136D637368971EB6"
				item: { count: 1, id: "endrem:cryptic_eye" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4EDF991CD746D21C"
				"3996C5805550D55E"
				"4C0A90F5A5C631CD"
			]
			id: "559DE3BAB28A5442"
			rewards: [{
				id: "6E6E76C98363A69C"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_2_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4F5BA5840AB00F07"
				item: { count: 1, id: "endrem:lost_eye" }
				type: "item"
			}]
			x: -6.0d
			y: 1.25d
		}
		{
			dependencies: [
				"6551BF6A37291504"
				"2EA15312E5A45B16"
				"4B7579AC3902E29E"
			]
			id: "3808513AD33B8B32"
			rewards: [{
				id: "700EB16A67C1442F"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_2_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "20CE958A944215B5"
				item: { count: 1, id: "endrem:guardian_eye" }
				type: "item"
			}]
			x: 1.0d
			y: -3.25d
		}
		{
			dependencies: [
				"6CC5370ACDCE1CD5"
				"2B1C57CB4A9151D2"
				"1B410D9899EF2FDA"
			]
			id: "15CDA349E420B6F4"
			rewards: [{
				id: "03CC0C1F46588C7D"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_2_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "28E375ECE3957388"
				item: { count: 1, id: "endrem:magical_eye" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["7EE83E5B59706436"]
			id: "15EA65CCD7EEC936"
			rewards: [{
				id: "3E5C30775C80F7DF"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_2_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "32BE857C7E2C6C97"
				item: { count: 1, id: "endrem:cursed_eye" }
				type: "item"
			}]
			x: 6.0d
			y: 1.25d
		}
		{
			dependencies: ["3218D888DA96F77E"]
			id: "4FAE2F8490E29197"
			rewards: [{
				id: "12416D0BC691EE17"
				item: {
					components: {
						"ftbquests:loot_crate": "tier_5_lucky_crate"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "netheritetier"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:ignis"
				id: "02BA12A2C5A80CAF"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 3.0d
		}
	]
}
