{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "dark_fantasy"
	group: "30DF2C7F5C08C1E7"
	icon: {
		components: {
			"relics:data": {
				abilities: {
					abilities: {
						glowing_scour: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								cooldown: {
									initialValue: 15.81547d
								}
								glowing_time: {
									initialValue: 10.29297d
								}
							}
						}
					}
				}
				leveling: {
					experience: 0
					level: 0
					luck: 0
					points: 0
				}
			}
		}
		id: "reliquified_lenders_cataclysm:scouring_eye"
	}
	id: "2BB52A3B5EAADE56"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2A23F571EC6661A1"
				"3199E7EC9B7637B8"
				"50C58908831AED6C"
				"15EA65CCD7EEC936"
				"6EC4856FA418F233"
				"3F8A849C6AABBE94"
				"3808513AD33B8B32"
				"7E9828DCB86A8F7B"
				"559DE3BAB28A5442"
				"15CDA349E420B6F4"
				"3928CEAC1A13F050"
				"47DDE39917C71514"
			]
			icon: {
				id: "minecraft:dragon_head"
			}
			id: "3218D888DA96F77E"
			shape: "netheritetier"
			size: 2.0d
			tasks: [{
				entity: "minecraft:player"
				icon: {
					id: "minecraft:dragon_head"
				}
				id: "1654DDE307DE285D"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6CC5370ACDCE1CD5"]
			id: "7EE83E5B59706436"
			shape: "diamondtier"
			size: 2.0d
			tasks: [{
				entity: "fdbosses:chesed"
				id: "4583EF8241708C01"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["3218D888DA96F77E"]
			id: "69819DD6BAA56991"
			shape: "netheritetier"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:maledictus"
				id: "091FC0A58BC2D332"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3996C5805550D55E"
				"77F75AD569FE73F0"
				"4693B36532469780"
			]
			id: "6551BF6A37291504"
			shape: "irontier"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:scylla"
				id: "3AA62C185867BF05"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"6551BF6A37291504"
				"6A2CF53DB8AB15D2"
				"2E60C2E28309A6B4"
			]
			id: "6CC5370ACDCE1CD5"
			shape: "goldtier"
			size: 2.0d
			tasks: [{
				entity: "irons_spellbooks:fire_boss"
				id: "5743B3C881B5CBAC"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["08AA2EB27233C486"]
			id: "6A2CF53DB8AB15D2"
			rewards: [{
				advancement: "apotheosis:progression/haven"
				criterion: ""
				id: "2A879F52CF4B3904"
				type: "advancement"
			}]
			tasks: [{
				entity: "eternal_starlight:starlight_golem"
				id: "2C1FE7DD26C90F46"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["569E11D45053E869"]
			id: "46B80CAC99C79166"
			tasks: [{
				id: "74354A3D29792982"
				item: { components: { "ftbquests:missing_item": "quest_items:pharaohs_mask" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: ["1DD7F282420951B2"]
			id: "569E11D45053E869"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "62D27DC0182EA644"
				type: "kill"
				value: 1L
			}]
			x: 10.5d
			y: -10.0d
		}
		{
			dependencies: ["77A53B26AD64488F"]
			id: "08AA2EB27233C486"
			tasks: [{
				dimension: "eternal_starlight:starlight"
				id: "653CAFC1B9F059EE"
				type: "dimension"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			id: "77A53B26AD64488F"
			tasks: [{
				entity: "eternal_starlight:the_gatekeeper"
				id: "1E029E1BCC27E0BB"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -10.5d
		}
		{
			id: "1DD7F282420951B2"
			tasks: [{
				id: "17E99B6C39AE66C8"
				item: { count: 1, id: "kubejs:desert_rose" }
				type: "item"
			}]
			x: 12.5d
			y: -10.0d
		}
		{
			dependencies: ["14AD568A671D7161"]
			id: "5BA5824556E1AADA"
			tasks: [{
				id: "1AC9F033C21ABA70"
				item: { components: { "ftbquests:missing_item": "quest_items:wither_ribcage" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["2CCAC7673B3BE9FA"]
			id: "3996C5805550D55E"
			shape: "woodtier"
			size: 2.0d
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				icon: {
					id: "irons_spellbooks:blood_staff"
				}
				id: "0AA78EB628BB1AB2"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["782F8BC4F93B29FE"]
			id: "77F75AD569FE73F0"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "77C752D2B50CF459"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["5BA5824556E1AADA"]
			id: "782F8BC4F93B29FE"
			tasks: [{
				id: "1ED1988A40080F19"
				item: { count: 1, id: "cataclysm:mech_eye" }
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			id: "14AD568A671D7161"
			tasks: [{
				entity: "minecraft:wither"
				id: "25EF89A8C08E1E5D"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -12.0d
		}
		{
			dependencies: ["6B79650449C9B10C"]
			id: "4693B36532469780"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "2882A78A83E2877C"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: [
				"6A2CF53DB8AB15D2"
				"08AA2EB27233C486"
			]
			id: "2E60C2E28309A6B4"
			tasks: [{
				entity: "eternal_starlight:lunar_monstrosity"
				id: "6AAE221F1A38E1D0"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["3218D888DA96F77E"]
			id: "4CC3016D712672E8"
			shape: "netheritetier"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "1D5D4F94EDB0B0A5"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3996C5805550D55E"]
			id: "50C58908831AED6C"
			tasks: [{
				id: "2D7634FA94C35A2B"
				item: { count: 1, id: "endrem:undead_eye" }
				type: "item"
			}]
			x: -5.5d
			y: -0.75d
		}
		{
			dependencies: ["3996C5805550D55E"]
			id: "3199E7EC9B7637B8"
			tasks: [{
				id: "1E4E0F255A8CA3E0"
				item: { count: 1, id: "endrem:wither_eye" }
				type: "item"
			}]
			x: -4.5d
			y: -1.75d
		}
		{
			dependencies: ["6CC5370ACDCE1CD5"]
			id: "2A23F571EC6661A1"
			tasks: [{
				id: "29467A99825C8D6E"
				item: { count: 1, id: "endrem:corrupted_eye" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["6CC5370ACDCE1CD5"]
			id: "7E9828DCB86A8F7B"
			tasks: [{
				id: "5650AC6CC408DAED"
				item: { count: 1, id: "endrem:nether_eye" }
				type: "item"
			}]
			x: 0.5d
			y: -3.75d
		}
		{
			dependencies: ["6551BF6A37291504"]
			id: "3F8A849C6AABBE94"
			tasks: [{
				id: "11535EFD264E0C70"
				item: { count: 1, id: "endrem:exotic_eye" }
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["7EE83E5B59706436"]
			id: "3928CEAC1A13F050"
			tasks: [{
				id: "3D4B81C9D98D2A2C"
				item: { count: 1, id: "endrem:evil_eye" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["6551BF6A37291504"]
			id: "6EC4856FA418F233"
			tasks: [{
				id: "36A212FDEB5996DC"
				item: { count: 1, id: "endrem:cold_eye" }
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["7EE83E5B59706436"]
			id: "47DDE39917C71514"
			tasks: [{
				id: "136D637368971EB6"
				item: { count: 1, id: "endrem:cryptic_eye" }
				type: "item"
			}]
			x: 4.5d
			y: -1.75d
		}
		{
			dependencies: [
				"3996C5805550D55E"
				"287C9203B04BDA33"
			]
			id: "559DE3BAB28A5442"
			tasks: [{
				id: "4F5BA5840AB00F07"
				item: { count: 1, id: "endrem:lost_eye" }
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["6551BF6A37291504"]
			id: "3808513AD33B8B32"
			tasks: [{
				id: "20CE958A944215B5"
				item: { count: 1, id: "endrem:guardian_eye" }
				type: "item"
			}]
			x: -0.5d
			y: -3.75d
		}
		{
			dependencies: ["7EE83E5B59706436"]
			id: "15CDA349E420B6F4"
			tasks: [{
				id: "28E375ECE3957388"
				item: { count: 1, id: "endrem:magical_eye" }
				type: "item"
			}]
			x: 5.5d
			y: -0.75d
		}
		{
			dependencies: ["6CC5370ACDCE1CD5"]
			id: "15EA65CCD7EEC936"
			tasks: [{
				id: "32BE857C7E2C6C97"
				item: { count: 1, id: "endrem:cursed_eye" }
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["3218D888DA96F77E"]
			id: "4FAE2F8490E29197"
			shape: "netheritetier"
			size: 2.0d
			tasks: [{
				entity: "cataclysm:ignis"
				id: "02BA12A2C5A80CAF"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "6B79650449C9B10C"
			tasks: [{
				id: "1ADDCEEA1211D033"
				item: { count: 1, id: "cataclysm:monstrous_eye" }
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
	]
}
