{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "elthe_shoprr"
	group: "30DF2C7F5C08C1E7"
	id: "216366D557F87E7A"
	images: [
		{
			click: "#024D06717EE2A9B9"
			height: 1.0d
			hover: ["The Shop"]
			image: "kubejs:textures/getting_started.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 16.0d
			image: "kubejs:textures/spellbook.png"
			order: -1
			rotation: 0.0d
			width: 25.6d
			x: -10.5d
			y: 8.0d
		}
		{
			height: 16.0d
			image: "kubejs:textures/spellbook.png"
			order: -1
			rotation: 0.0d
			width: 25.6d
			x: 10.5d
			y: 8.0d
		}
		{
			height: 10.0d
			image: "kubejs:textures/guy.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 0.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "024D06717EE2A9B9"
			invisible: true
			tasks: [{
				id: "297AEC6B9F15B7FA"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "121BBC6F9ED0F5B5"
			tasks: [{
				id: "72ABD0D7D24C0C68"
				item: { count: 1, id: "apotheosis:sigil_of_malice" }
				type: "item"
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			id: "114ED0B465C6C7EE"
			tasks: [{
				id: "755A2F56EF4DCFDE"
				item: { count: 1, id: "apotheosis:sigil_of_unnaming" }
				type: "item"
			}]
			x: -12.0d
			y: 0.5d
		}
		{
			id: "5AF555FFA7723159"
			tasks: [{
				id: "381C59A5D213EE43"
				item: { count: 1, id: "apotheosis:sigil_of_enhancement" }
				type: "item"
			}]
			x: -13.5d
			y: 0.5d
		}
		{
			id: "111D7CDC051A72BD"
			tasks: [{
				id: "3DB687685DF681C4"
				item: { count: 1, id: "apotheosis:sigil_of_rebirth" }
				type: "item"
			}]
			x: -15.0d
			y: 0.5d
		}
		{
			id: "5D7CC5024FB0443B"
			tasks: [{
				id: "5F167EA4BE49C4D8"
				item: { count: 1, id: "apotheosis:sigil_of_withdrawal" }
				type: "item"
			}]
			x: -16.5d
			y: 0.5d
		}
		{
			id: "105EA427C8925482"
			tasks: [{
				id: "0ABBB6AFDBAE5E3B"
				item: { count: 1, id: "apotheosis:sigil_of_socketing" }
				type: "item"
			}]
			x: -18.0d
			y: 0.5d
		}
	]
}
