{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exploration"
	group: "39D23E7480A1CDCF"
	id: "208038361CAF40ED"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "7FDE1AD82270D3EA"
			tasks: [{
				id: "65DE94B32BD60A47"
				structure: "dungeons_arise:keep_kayra"
				type: "structure"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "6B0D6DDAC700163F"
			tasks: [{
				id: "508EFEF43246270C"
				structure: "dungeons_arise:kisegi_sanctuary"
				type: "structure"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "0B34CEB691814049"
			tasks: [{
				id: "30D51ED3826C4777"
				structure: "dungeons_arise:aviary"
				type: "structure"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "2AEFB81AC7040AAB"
			tasks: [{
				dimension: "eternal_starlight:starlight"
				id: "229009BA6F7D1BA0"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
}
