{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exploration"
	group: "39D23E7480A1CDCF"
	id: "208038361CAF40ED"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7FDE1AD82270D3EA"
			tasks: [{
				id: "65DE94B32BD60A47"
				structure: "dungeons_arise:keep_kayra"
				type: "structure"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "6B0D6DDAC700163F"
			tasks: [{
				id: "508EFEF43246270C"
				structure: "dungeons_arise:kisegi_sanctuary"
				type: "structure"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "0B34CEB691814049"
			tasks: [{
				id: "30D51ED3826C4777"
				structure: "dungeons_arise:aviary"
				type: "structure"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "2AEFB81AC7040AAB"
			tasks: [{
				dimension: "eternal_starlight:starlight"
				id: "229009BA6F7D1BA0"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "0907D1BC79C62554"
			tasks: [{
				id: "096C4DD02BC283F1"
				item: { count: 1, id: "eternal_starlight:moonring_greatsword" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0907D1BC79C62554"]
			id: "6FEE9AA96CED2CF2"
			tasks: [{
				id: "6C6A8AD4911B5796"
				item: { count: 1, id: "forbidden_arcanus:crescent_moon" }
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "18B252EF44580F6B"
			tasks: [{
				id: "26E67B6B811ED95E"
				structure: "dungeons_arise:bandit_towers"
				type: "structure"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["18B252EF44580F6B"]
			id: "71DF8BBD5C1B9669"
			tasks: [{
				id: "6E43895E057A09C0"
				item: { count: 1, id: "kubejs:corrupted_grail" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
	]
}
