{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "getting_started"
	group: "08E9120539AA085B"
	icon: {
		id: "minecraft:iron_pickaxe"
	}
	id: "51E73FE92B53158E"
	images: [
		{
			height: 1.0d
			image: "minecraft:item/stone_pickaxe"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/iron_pickaxe"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/diamond_pickaxe"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: -1.0d
		}
		{
			height: 10.0d
			image: "kubejs:textures/getting_started.png"
			rotation: 0.0d
			width: 10.0d
			x: 3.0d
			y: -4.0d
		}
	]
	order_index: 1
	quest_links: [{
		id: "49EACFA6BAA85D78"
		linked_quest: "3199E7EC9B7637B8"
		shape: "hexagon"
		size: 1.5d
		x: 23.0d
		y: -1.5d
	}]
	quests: [
		{
			id: "6D30C5E0A75DDB2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F0E7D238FFD25F7"
				table_id: 5872083938958472631L
				type: "choice"
			}]
			tasks: [{
				id: "038757A4119895CB"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6D30C5E0A75DDB2F"]
			icon: {
				id: "minecraft:oak_log"
			}
			id: "347BD2D96FB9FEEC"
			shape: "woodtier"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "187A6435FFDB3124"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["347BD2D96FB9FEEC"]
			id: "79D9F19908D0573D"
			shape: "irontier"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "4F1C2147123344CE"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["79D9F19908D0573D"]
			id: "2CCAC7673B3BE9FA"
			shape: "diamondtier"
			size: 1.5d
			tasks: [{
				id: "7A73AFC84769FCE1"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5E56B5FB1A70A47B"
				"3996C5805550D55E"
				"2CCAC7673B3BE9FA"
			]
			id: "4C0A90F5A5C631CD"
			shape: "netheritetier"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					id: "minecraft:netherrack"
				}
				id: "77D0D7D854C086ED"
				type: "dimension"
			}]
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["347BD2D96FB9FEEC"]
			id: "33133FDD6E4C949B"
			tasks: [{
				id: "3874FF348570A502"
				item: { count: 1, id: "belts:belt" }
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["79D9F19908D0573D"]
			id: "4AE32CF71CB63452"
			tasks: [{
				id: "2F4F48F1C89F6850"
				item: { count: 1, id: "monobank:monobank" }
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["347BD2D96FB9FEEC"]
			id: "34E60712261DE6F3"
			tasks: [{
				id: "788889364D14D2DC"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sleep_tight:hammocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["7D887C31A4B07795"]
			id: "0E65038B75D9E8FF"
			tasks: [{
				id: "1E93212028BA4A8F"
				item: { count: 1, id: "sleep_tight:night_bag" }
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["4C0A90F5A5C631CD"]
			id: "2803A05A2AC84511"
			tasks: [{
				id: "12CCC3D5946DF101"
				item: { count: 1, id: "sleep_tight:dreamer_essence" }
				type: "item"
			}]
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: ["2CCAC7673B3BE9FA"]
			id: "7D887C31A4B07795"
			tasks: [{
				id: "33859AF6BA667253"
				structure: "minecraft:ancient_city"
				type: "structure"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["347BD2D96FB9FEEC"]
			id: "609DBC33B5A748EB"
			tasks: [{
				id: "05D86504D0113FF1"
				item: { count: 1, id: "dummmmmmy:target_dummy" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["79D9F19908D0573D"]
			id: "4BE47E12A8D320FF"
			tasks: [{
				id: "538BDF52A0B1A948"
				type: "checkmark"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["347BD2D96FB9FEEC"]
			id: "0AFE03CECF5E27F6"
			tasks: [{
				id: "3302FC7C4CB90C1A"
				item: { count: 1, id: "pet_cemetery:pet_collar" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["2CCAC7673B3BE9FA"]
			id: "26C4B8DDBCA5F001"
			tasks: [{
				id: "5466DB863AAF7300"
				item: { components: { "ftbfiltersystem:filter": "mod(armoreddoggo)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["7D887C31A4B07795"]
			icon: {
				components: {
					"trofers:trophy": "trofers:warden"
				}
				id: "trofers:large_pillar"
			}
			icon_scale: 1.5d
			id: "3DC48B8E6B38B4C8"
			size: 1.5d
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					components: {
						"trofers:trophy": "trofers:warden"
					}
					id: "trofers:large_pillar"
				}
				id: "1D66AA774ED79A37"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: -4.0d
		}
		{
			dependencies: ["4BE47E12A8D320FF"]
			id: "005968F5262BA5A7"
			tasks: [{
				id: "3535FB10024FC472"
				item: { count: 1, id: "sawmill:sawmill" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["4BE47E12A8D320FF"]
			id: "4F7915251AD276F9"
			tasks: [{
				id: "038EA7BFD270AC97"
				item: { components: { "ftbfiltersystem:filter": "mod(chipped)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["4BE47E12A8D320FF"]
			id: "0CE8BEFCF4DF7C8E"
			tasks: [{
				id: "34CFCB398A158A86"
				item: { components: { "ftbfiltersystem:filter": "mod(handcrafted)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["4BE47E12A8D320FF"]
			id: "6FB2BDBD32E5F0FE"
			tasks: [{
				id: "1C0D205F2083CA15"
				item: { components: { "ftbfiltersystem:filter": "mod(chimes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["4BE47E12A8D320FF"]
			id: "09778DB8E6874CB1"
			tasks: [{
				id: "4D51AEA80AB8FCA0"
				item: { components: { "ftbfiltersystem:filter": "mod(sootychimneys)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["4BE47E12A8D320FF"]
			id: "13ED878AC4BCD372"
			tasks: [{
				id: "66D094A764A61E2C"
				item: { components: { "ftbfiltersystem:filter": "mod(arts_and_crafts)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["79D9F19908D0573D"]
			id: "64A5E3932055D904"
			tasks: [{
				id: "036E26F57FAEB437"
				item: { count: 1, id: "exposure:camera" }
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["207438E861F8B0E4"]
			id: "3478C30DC0C56A8B"
			tasks: [{
				id: "3B6B43BA2D549476"
				item: { count: 1, id: "goated:ram_block" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["4BE47E12A8D320FF"]
			id: "1B42C830CDC0A5A4"
			tasks: [{
				icon: {
					id: "supplementaries:globe"
				}
				id: "02DC8085180E90C5"
				item: { components: { "ftbfiltersystem:filter": "mod(supplementaries)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["7D887C31A4B07795"]
			id: "7315CE489526DE0D"
			tasks: [{
				id: "42D98275DFA55183"
				item: { count: 1, id: "tiab:time_in_a_bottle" }
				type: "item"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["79D9F19908D0573D"]
			id: "7529731319EFF3D7"
			tasks: [{
				id: "59E99D14290CF5B4"
				item: { count: 1, id: "minecraft:spyglass" }
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["79D9F19908D0573D"]
			id: "621D3A7A7F13A077"
			tasks: [{
				id: "7AFCA7BC18010BDC"
				item: { count: 1, id: "crittersandcompanions:grappling_hook" }
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["4C0A90F5A5C631CD"]
			id: "4113D7A41DEED7DE"
			tasks: [{
				id: "48A4B8788FFA310D"
				item: { count: 1, id: "hazennstuff:deus_essence" }
				type: "item"
			}]
			x: 21.0d
			y: -4.5d
		}
		{
			dependencies: ["4C0A90F5A5C631CD"]
			id: "117C68177BD213F2"
			tasks: [{
				entity: "minecraft:wither"
				id: "7DDEDB068E5FA0F3"
				type: "kill"
				value: 1L
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["4113D7A41DEED7DE"]
			id: "27A5A03DB0B71D96"
			tasks: [{
				id: "43D0F5E50C56E038"
				item: { count: 1, id: "apothic_enchanting:flimsy_ender_lead" }
				type: "item"
			}]
			x: 20.0d
			y: -4.5d
		}
		{
			dependencies: ["27A5A03DB0B71D96"]
			id: "655E85B314C0F404"
			tasks: [{
				id: "3CDAC61142607BCE"
				item: { count: 1, id: "apothic_enchanting:ender_lead" }
				type: "item"
			}]
			x: 20.0d
			y: -5.5d
		}
		{
			dependencies: ["655E85B314C0F404"]
			id: "601C6738177BDE0E"
			tasks: [{
				id: "4E1B73D280DEECD6"
				item: { count: 1, id: "apothic_enchanting:occult_ender_lead" }
				type: "item"
			}]
			x: 20.0d
			y: -6.5d
		}
		{
			dependencies: ["4113D7A41DEED7DE"]
			id: "4DB9FE2925A9D3E2"
			tasks: [{
				id: "4A3BE150CB579457"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(waystones:waystones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 22.0d
			y: -4.5d
		}
		{
			dependencies: ["1B42C830CDC0A5A4"]
			id: "20FF080F60F420BD"
			tasks: [{
				id: "6607EB0857E3EB66"
				item: { count: 1, id: "supplementaries:lunch_basket" }
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["79D9F19908D0573D"]
			id: "2105CE9A2EC1C002"
			tasks: [{
				id: "5051AAC79C1262C5"
				item: { count: 1, id: "solonion:lunchbag" }
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["2105CE9A2EC1C002"]
			id: "3084482E76157C4E"
			tasks: [
				{
					id: "513EE24A22198BBB"
					item: { count: 1, id: "solonion:lunchbox" }
					type: "item"
				}
				{
					id: "5D27787EEFF76EE1"
					item: { count: 1, id: "solonion:golden_lunchbox" }
					type: "item"
				}
			]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["1B42C830CDC0A5A4"]
			id: "671D5A52BFC0C269"
			tasks: [{
				id: "42D8D03DEB5DCE44"
				item: { count: 1, id: "supplementaries:rope_arrow" }
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["1B42C830CDC0A5A4"]
			id: "21EEB34B3F1EC19D"
			tasks: [{
				id: "587179502186F066"
				item: { count: 1, id: "supplementaries:cannon" }
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["1B42C830CDC0A5A4"]
			id: "35EA3651B2B6D308"
			tasks: [{
				id: "765BAEE31D30DB6A"
				item: { count: 1, id: "supplementaries:quiver" }
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["1B42C830CDC0A5A4"]
			id: "55BBB25CC06DEF08"
			tasks: [{
				id: "6864B41A39F8D3DA"
				item: { count: 1, id: "supplementaries:slingshot" }
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["1B42C830CDC0A5A4"]
			id: "7D33F9FDF9534A69"
			tasks: [{
				id: "381105B22FA7E2DC"
				item: { count: 1, id: "supplementaries:flute" }
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["207438E861F8B0E4"]
			id: "10CB0CCF4FB41C4F"
			tasks: [{
				id: "5D15608F26A9CC32"
				item: { count: 1, id: "horseman:copper_horn" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["347BD2D96FB9FEEC"]
			id: "207438E861F8B0E4"
			tasks: [{
				id: "0748B3697B64B800"
				item: { components: { "minecraft:instrument": "minecraft:ponder_goat_horn" }, count: 1, id: "minecraft:goat_horn" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["207438E861F8B0E4"]
			id: "1100A453350F3167"
			tasks: [{
				id: "7E450820E8366F1E"
				item: { count: 1, id: "goated:barbaric_helmet" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
	]
}
