{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "heros_gauntlet"
	group: "30DF2C7F5C08C1E7"
	icon: {
		id: "kubejs:aether_essence"
	}
	id: "69476E43768F7D1C"
	images: [
		{
			height: 14.0d
			image: "kubejs:textures/heros_gauntlet.png"
			rotation: 0.0d
			width: 14.0d
			x: 4.5d
			y: -13.0d
		}
		{
			height: 8.0d
			image: "kubejs:textures/side_bosses.png"
			rotation: 0.0d
			width: 8.0d
			x: -17.0d
			y: -7.0d
		}
	]
	order_index: 1
	quest_links: [
		{
			id: "0FCAE4DFCBFE020C"
			linked_quest: "50C58908831AED6C"
			size: 2.0d
			x: 3.0d
			y: -5.0d
		}
		{
			id: "091C4FE6FE24168A"
			linked_quest: "2A23F571EC6661A1"
			size: 2.0d
			x: 6.0d
			y: -5.0d
		}
		{
			id: "6E64A98FFBFC5765"
			linked_quest: "3199E7EC9B7637B8"
			size: 2.0d
			x: 0.0d
			y: -5.0d
		}
		{
			id: "2C4806E2885665BD"
			linked_quest: "559DE3BAB28A5442"
			size: 2.0d
			x: -3.0d
			y: -5.0d
		}
		{
			id: "27563732254967D9"
			linked_quest: "15CDA349E420B6F4"
			size: 2.0d
			x: 9.0d
			y: -5.0d
		}
		{
			id: "7E81320E2F8D3D77"
			linked_quest: "7E9828DCB86A8F7B"
			size: 2.0d
			x: 12.0d
			y: -5.0d
		}
		{
			id: "2972C4DEEDB9D75B"
			linked_quest: "3808513AD33B8B32"
			size: 2.0d
			x: -3.0d
			y: 3.0d
		}
		{
			id: "0F031CFCC0CCED73"
			linked_quest: "6EC4856FA418F233"
			size: 2.0d
			x: 0.0d
			y: 3.0d
		}
		{
			id: "191F35BB15EC7ED0"
			linked_quest: "3F8A849C6AABBE94"
			size: 2.0d
			x: 3.0d
			y: 3.0d
		}
		{
			id: "4942ECE6780B1588"
			linked_quest: "3928CEAC1A13F050"
			size: 2.0d
			x: 6.0d
			y: 3.0d
		}
		{
			id: "09E74D54EDAA08FB"
			linked_quest: "47DDE39917C71514"
			size: 2.0d
			x: 9.0d
			y: 3.0d
		}
		{
			id: "0EEFB19C55623C14"
			linked_quest: "15EA65CCD7EEC936"
			size: 2.0d
			x: 12.0d
			y: 3.0d
		}
		{
			id: "5CB7BC3E5351C5A3"
			linked_quest: "4C0A90F5A5C631CD"
			x: -3.0d
			y: -7.0d
		}
	]
	quests: [
		{
			dependencies: ["08AA2EB27233C486"]
			id: "6A2CF53DB8AB15D2"
			rewards: [{
				advancement: "apotheosis:progression/haven"
				criterion: ""
				id: "2A879F52CF4B3904"
				type: "advancement"
			}]
			tasks: [{
				entity: "eternal_starlight:starlight_golem"
				id: "2C1FE7DD26C90F46"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: -8.0d
		}
		{
			dependencies: ["77A53B26AD64488F"]
			id: "08AA2EB27233C486"
			tasks: [{
				dimension: "eternal_starlight:starlight"
				id: "653CAFC1B9F059EE"
				type: "dimension"
			}]
			x: 9.5d
			y: -9.0d
		}
		{
			id: "77A53B26AD64488F"
			tasks: [{
				entity: "eternal_starlight:the_gatekeeper"
				id: "1E029E1BCC27E0BB"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			id: "5BA5824556E1AADA"
			tasks: [{
				id: "1AC9F033C21ABA70"
				item: { count: 1, id: "kubejs:wither_ribcage" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["5BA5824556E1AADA"]
			id: "77F75AD569FE73F0"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "77C752D2B50CF459"
				type: "kill"
				value: 1L
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["4C0A90F5A5C631CD"]
			id: "14AD568A671D7161"
			tasks: [{
				entity: "minecraft:wither"
				id: "25EF89A8C08E1E5D"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["08AA2EB27233C486"]
			id: "2E60C2E28309A6B4"
			tasks: [{
				entity: "eternal_starlight:lunar_monstrosity"
				id: "6AAE221F1A38E1D0"
				type: "kill"
				value: 1L
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["569E11D45053E869"]
			id: "46B80CAC99C79166"
			tasks: [{
				id: "74354A3D29792982"
				item: { count: 1, id: "kubejs:pharaohs_mask" }
				type: "item"
			}]
			x: -16.5d
			y: 4.5d
		}
		{
			id: "569E11D45053E869"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "62D27DC0182EA644"
				type: "kill"
				value: 1L
			}]
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: ["569E11D45053E869"]
			id: "1DD7F282420951B2"
			tasks: [{
				id: "17E99B6C39AE66C8"
				item: { count: 1, id: "kubejs:desert_rose" }
				type: "item"
			}]
			x: -15.5d
			y: 4.5d
		}
		{
			dependencies: ["5757C524E0E81DEB"]
			id: "7251B27C2F21E14F"
			tasks: [{
				id: "54DB08A49C4DEA46"
				item: { count: 1, id: "kubejs:undead_essence" }
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			id: "5757C524E0E81DEB"
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				id: "3E68136F79CCF08B"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["286AC80705E30F40"]
			id: "0F5C0E088E6E8156"
			tasks: [{
				id: "56803297CAC2532F"
				item: { count: 1, id: "kubejs:wildfire_essence" }
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			id: "286AC80705E30F40"
			tasks: [{
				entity: "friendsandfoes:wildfire"
				id: "7C596E9304A25BA0"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			id: "7751404D261F2800"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: {
					id: "bosses_of_mass_destruction:void_lily"
				}
				id: "1AA4EADE0A27A001"
				type: "kill"
				value: 1L
			}]
			x: -20.0d
			y: -5.0d
		}
		{
			dependencies: ["08AA2EB27233C486"]
			id: "2A1441588AB73A02"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				id: "5AFF317E23D9C5D2"
				type: "kill"
				value: 1L
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			id: "39724767BAA9F9C9"
			tasks: [{
				entity: "minecraft:elder_guardian"
				id: "774E44E0F9C6E1E3"
				type: "kill"
				value: 1L
			}]
			x: -20.0d
			y: 4.5d
		}
		{
			id: "600D2E978ADCBCDB"
			tasks: [{
				advancement: "mowziesmobs:sculptor_challenge"
				criterion: ""
				id: "2849F7E2571783E3"
				type: "advancement"
			}]
			x: -18.0d
			y: 3.0d
		}
		{
			id: "3B463D8D3902240B"
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				id: "25C3DD1BD0A418B6"
				type: "kill"
				value: 1L
			}]
			x: -18.0d
			y: 4.5d
		}
		{
			id: "4BA7CF6B402D6942"
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				id: "582E9D9205EE069C"
				type: "kill"
				value: 1L
			}]
			x: -18.0d
			y: 1.5d
		}
		{
			id: "4708D95F6F98E6DE"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "73C3E016A933E650"
				type: "kill"
				value: 1L
			}]
			x: -16.0d
			y: 0.0d
		}
		{
			id: "142152E97E856A27"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				id: "5F8532147A6222CD"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: -10.0d
		}
		{
			dependencies: ["142152E97E856A27"]
			id: "2309A0213FA7DDF9"
			tasks: [{
				id: "60EA3C9ED789D30B"
				item: { count: 1, id: "bosses_of_mass_destruction:blazing_eye" }
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["600D2E978ADCBCDB"]
			id: "7E2F003D2A1BDF5A"
			tasks: [{
				id: "3B209E23861C8A64"
				item: { count: 1, id: "kubejs:stone_idol" }
				type: "item"
			}]
			x: -20.0d
			y: 3.0d
		}
		{
			dependencies: ["4BA7CF6B402D6942"]
			id: "34DA1BD067E6752A"
			tasks: [{
				id: "6E54FD7D25A17EB7"
				item: { count: 1, id: "kubejs:tribal_totem" }
				type: "item"
			}]
			x: -20.0d
			y: 1.5d
		}
		{
			dependencies: ["48965242035B7125"]
			id: "4334ABB1F5E8E41F"
			tasks: [{
				id: "67D64A8EAFB4A624"
				item: { count: 1, id: "cataclysm:lava_power_cell" }
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			id: "48965242035B7125"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "498A8AA0991EEDDE"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: [
				"6A2CF53DB8AB15D2"
				"2E60C2E28309A6B4"
			]
			icon: {
				id: "forbidden_arcanus:crescent_moon"
			}
			id: "2B1C57CB4A9151D2"
			tasks: [
				{
					id: "4F4B5227993BE3C6"
					item: { count: 1, id: "eternal_starlight:moonring_greatsword" }
					type: "item"
				}
				{
					id: "614F70FD4FD06636"
					item: { count: 1, id: "forbidden_arcanus:crescent_moon" }
					type: "item"
				}
			]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["08AA2EB27233C486"]
			id: "1B410D9899EF2FDA"
			tasks: [{
				id: "2D14AC191C8451DC"
				item: { count: 1, id: "eternal_starlight:trapped_soul" }
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			id: "6CEB3239BF98A123"
			tasks: [{
				id: "1F5451B077BE1F1C"
				item: { count: 1, id: "kubejs:corrupted_grail" }
				type: "item"
			}]
			x: 11.5d
			y: -7.0d
		}
		{
			id: "68B649346B701285"
			tasks: [{
				id: "51ACA91EF9E619C0"
				item: { count: 1, id: "kubejs:tribal_totem" }
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			id: "5D5E73B89EED3792"
			tasks: [{
				id: "6C41958D8A35EA5C"
				item: { count: 1, id: "endrem:undead_soul" }
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["1BC534B2C174A837"]
			id: "4BCEDD65C21E346D"
			tasks: [{
				id: "24CF353D4164558F"
				item: { count: 1, id: "kubejs:molten_tablet" }
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			id: "5AAA361322D4C223"
			tasks: [{
				id: "740CFE0241A0C828"
				item: { count: 1, id: "forbidden_arcanus:corrupt_soul" }
				type: "item"
			}]
			x: 12.5d
			y: -7.0d
		}
		{
			id: "1BC534B2C174A837"
			tasks: [{
				icon: {
					id: "irons_spellbooks:cinderous_soulcaller"
				}
				id: "509297A103150CC1"
				structure: "cataclysm:ruined_citadel"
				type: "structure"
			}]
			x: 6.5d
			y: -10.0d
		}
		{
			id: "4B7579AC3902E29E"
			tasks: [{
				id: "33831A6DDC3888A7"
				item: { count: 1, id: "irons_spellbooks:timeless_slurry" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"50D4E38022792C36"
				"2EDECD371FD85120"
			]
			id: "2EA15312E5A45B16"
			tasks: [{
				id: "050F9991514FB01C"
				item: { count: 1, id: "kubejs:blessed_magnificent_clam_shell" }
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "50D4E38022792C36"
			tasks: [{
				icon: {
					id: "minecraft:prismarine"
				}
				id: "63763535A2BE3FEF"
				structure: "minecraft:monument"
				type: "structure"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"2C6AA5BFEEDA39C7"
				"0941181E5F37F828"
				"5A26D313F7F707FD"
			]
			id: "7F2E42C7256740CA"
			tasks: [{
				id: "0DD8769928FA789A"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:ascension", index: 0, level: 10, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "hazennstuff:skyscorcher" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7F2E42C7256740CA"]
			id: "06CAE66B2F474A5F"
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				id: "30BD58B8AF1544BA"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "0941181E5F37F828"
			tasks: [{
				id: "70BA443F19A62C40"
				item: { count: 1, id: "forbidden_arcanus:elementarium" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "2C6AA5BFEEDA39C7"
			tasks: [{
				id: "058BB4ABA5739926"
				item: { count: 1, id: "kubejs:deep_sea_crystal" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "5A26D313F7F707FD"
			tasks: [{
				id: "683EFC6913F0FC4F"
				item: { count: 1, id: "irons_spellbooks:energized_core" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "2EDECD371FD85120"
			tasks: [{
				icon: {
					id: "cataclysm:altar_of_amethyst"
				}
				id: "4322510EB38988F5"
				observe_type: 0
				timer: 0L
				to_observe: "cataclysm:altar_of_amethyst"
				type: "observation"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "2E06876FB5DE50F3"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "1BE68C15AC8A7F81"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2E06876FB5DE50F3"]
			id: "24C5895449E1BBD0"
			tasks: [{
				id: "6474E78E36D76899"
				item: { count: 1, id: "cataclysm:abyssal_egg" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
	]
}
