{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "heros_gauntlet"
	group: "30DF2C7F5C08C1E7"
	icon: {
		id: "kubejs:aether_essence"
	}
	id: "69476E43768F7D1C"
	images: [
		{
			height: 10.0d
			image: "kubejs:textures/heros_gauntlet.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "travelerstitles:textures/font/overworld.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "travelerstitles:textures/font/the_nether.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "travelerstitles:textures/font/the_end.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -2.0d
		}
	]
	order_index: 1
	quest_links: [{
		id: "0FCAE4DFCBFE020C"
		linked_quest: "50C58908831AED6C"
		x: -6.0d
		y: 4.5d
	}]
	quests: [
		{
			dependencies: ["08AA2EB27233C486"]
			id: "6A2CF53DB8AB15D2"
			rewards: [{
				advancement: "apotheosis:progression/haven"
				criterion: ""
				id: "2A879F52CF4B3904"
				type: "advancement"
			}]
			tasks: [{
				entity: "eternal_starlight:starlight_golem"
				id: "2C1FE7DD26C90F46"
				type: "kill"
				value: 1L
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["77A53B26AD64488F"]
			id: "08AA2EB27233C486"
			tasks: [{
				dimension: "eternal_starlight:starlight"
				id: "653CAFC1B9F059EE"
				type: "dimension"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			id: "77A53B26AD64488F"
			tasks: [{
				entity: "eternal_starlight:the_gatekeeper"
				id: "1E029E1BCC27E0BB"
				type: "kill"
				value: 1L
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["14AD568A671D7161"]
			id: "5BA5824556E1AADA"
			tasks: [{
				id: "1AC9F033C21ABA70"
				item: { count: 1, id: "kubejs:wither_ribcage" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["782F8BC4F93B29FE"]
			id: "77F75AD569FE73F0"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "77C752D2B50CF459"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["5BA5824556E1AADA"]
			id: "782F8BC4F93B29FE"
			tasks: [{
				id: "1ED1988A40080F19"
				item: { count: 1, id: "cataclysm:mech_eye" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			id: "14AD568A671D7161"
			tasks: [{
				entity: "minecraft:wither"
				id: "25EF89A8C08E1E5D"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6B79650449C9B10C"]
			id: "4693B36532469780"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "2882A78A83E2877C"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["08AA2EB27233C486"]
			id: "2E60C2E28309A6B4"
			tasks: [{
				entity: "eternal_starlight:lunar_monstrosity"
				id: "6AAE221F1A38E1D0"
				type: "kill"
				value: 1L
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			id: "6B79650449C9B10C"
			tasks: [{
				id: "1ADDCEEA1211D033"
				item: { count: 1, id: "cataclysm:monstrous_eye" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["569E11D45053E869"]
			id: "46B80CAC99C79166"
			tasks: [{
				id: "74354A3D29792982"
				item: { count: 1, id: "kubejs:pharaohs_mask" }
				type: "item"
			}]
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["40518523221269E8"]
			id: "569E11D45053E869"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "62D27DC0182EA644"
				type: "kill"
				value: 1L
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["569E11D45053E869"]
			id: "1DD7F282420951B2"
			tasks: [{
				id: "17E99B6C39AE66C8"
				item: { count: 1, id: "kubejs:desert_rose" }
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["5757C524E0E81DEB"]
			id: "7251B27C2F21E14F"
			tasks: [{
				id: "54DB08A49C4DEA46"
				item: { count: 1, id: "kubejs:undead_essence" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			id: "5757C524E0E81DEB"
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				id: "3E68136F79CCF08B"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["286AC80705E30F40"]
			id: "0F5C0E088E6E8156"
			tasks: [{
				id: "56803297CAC2532F"
				item: { count: 1, id: "kubejs:wildfire_essence" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "286AC80705E30F40"
			tasks: [{
				entity: "friendsandfoes:wildfire"
				id: "7C596E9304A25BA0"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "7751404D261F2800"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				id: "1AA4EADE0A27A001"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["08AA2EB27233C486"]
			id: "2A1441588AB73A02"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				id: "5AFF317E23D9C5D2"
				type: "kill"
				value: 1L
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			id: "40518523221269E8"
			tasks: [{
				id: "1D48AF65322DB102"
				item: { count: 1, id: "cataclysm:desert_eye" }
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			id: "39724767BAA9F9C9"
			tasks: [{
				entity: "minecraft:elder_guardian"
				id: "774E44E0F9C6E1E3"
				type: "kill"
				value: 1L
			}]
			x: -12.0d
			y: 4.5d
		}
		{
			id: "772C410F9722FB80"
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				id: "5E714D160222F526"
				type: "kill"
				value: 1L
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			id: "600D2E978ADCBCDB"
			tasks: [{
				advancement: "mowziesmobs:sculptor_challenge"
				criterion: ""
				id: "2849F7E2571783E3"
				type: "advancement"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			id: "3B463D8D3902240B"
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				id: "25C3DD1BD0A418B6"
				type: "kill"
				value: 1L
			}]
			x: -10.0d
			y: 4.5d
		}
		{
			id: "4BA7CF6B402D6942"
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				id: "582E9D9205EE069C"
				type: "kill"
				value: 1L
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			id: "4708D95F6F98E6DE"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "73C3E016A933E650"
				type: "kill"
				value: 1L
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			id: "142152E97E856A27"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				id: "5F8532147A6222CD"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["142152E97E856A27"]
			id: "2309A0213FA7DDF9"
			tasks: [{
				id: "60EA3C9ED789D30B"
				item: { count: 1, id: "bosses_of_mass_destruction:blazing_eye" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["600D2E978ADCBCDB"]
			id: "7E2F003D2A1BDF5A"
			tasks: [{
				id: "3B209E23861C8A64"
				item: { count: 1, id: "kubejs:stone_idol" }
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["4BA7CF6B402D6942"]
			id: "34DA1BD067E6752A"
			tasks: [{
				id: "6E54FD7D25A17EB7"
				item: { count: 1, id: "kubejs:tribal_totem" }
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
	]
}
