{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "heros_gauntlet"
	group: "30DF2C7F5C08C1E7"
	id: "69476E43768F7D1C"
	images: [{
		height: 10.0d
		image: "kubejs:textures/heros_gauntlet.png"
		rotation: 0.0d
		width: 10.0d
		x: 4.0d
		y: -5.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["08AA2EB27233C486"]
			id: "6A2CF53DB8AB15D2"
			rewards: [{
				advancement: "apotheosis:progression/haven"
				criterion: ""
				id: "2A879F52CF4B3904"
				type: "advancement"
			}]
			tasks: [{
				entity: "eternal_starlight:starlight_golem"
				id: "2C1FE7DD26C90F46"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["77A53B26AD64488F"]
			id: "08AA2EB27233C486"
			tasks: [{
				dimension: "eternal_starlight:starlight"
				id: "653CAFC1B9F059EE"
				type: "dimension"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "77A53B26AD64488F"
			tasks: [{
				entity: "eternal_starlight:the_gatekeeper"
				id: "1E029E1BCC27E0BB"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["14AD568A671D7161"]
			id: "5BA5824556E1AADA"
			tasks: [{
				id: "1AC9F033C21ABA70"
				item: { components: { "ftbquests:missing_item": "quest_items:wither_ribcage" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["782F8BC4F93B29FE"]
			id: "77F75AD569FE73F0"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "77C752D2B50CF459"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["5BA5824556E1AADA"]
			id: "782F8BC4F93B29FE"
			tasks: [{
				id: "1ED1988A40080F19"
				item: { count: 1, id: "cataclysm:mech_eye" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "14AD568A671D7161"
			tasks: [{
				entity: "minecraft:wither"
				id: "25EF89A8C08E1E5D"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["6B79650449C9B10C"]
			id: "4693B36532469780"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "2882A78A83E2877C"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6A2CF53DB8AB15D2"
				"08AA2EB27233C486"
			]
			id: "2E60C2E28309A6B4"
			tasks: [{
				entity: "eternal_starlight:lunar_monstrosity"
				id: "6AAE221F1A38E1D0"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "6B79650449C9B10C"
			tasks: [{
				id: "1ADDCEEA1211D033"
				item: { count: 1, id: "cataclysm:monstrous_eye" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["569E11D45053E869"]
			id: "46B80CAC99C79166"
			tasks: [{
				id: "74354A3D29792982"
				item: { components: { "ftbquests:missing_item": "quest_items:pharaohs_mask" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["1DD7F282420951B2"]
			id: "569E11D45053E869"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "62D27DC0182EA644"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			id: "1DD7F282420951B2"
			tasks: [{
				id: "17E99B6C39AE66C8"
				item: { count: 1, id: "kubejs:desert_rose" }
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
	]
}
