{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "irons_spells_and_spellbooks"
	group: "32FA6FC13196390B"
	icon: {
		id: "irons_spellbooks:blood_staff"
	}
	id: "0B5876BB85B24372"
	images: [
		{
			height: 16.0d
			image: "jslultimatecore:textures/spellbook.png"
			order: -1
			rotation: 0.0d
			width: 25.6d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 0.5d
			image: "jslultimatecore:textures/star3.png"
			rotation: 0.0d
			width: 0.5d
			x: 4.9d
			y: -1.0d
		}
	]
	order_index: 1
	quest_links: [
		{
			id: "1193C88DF55BC05B"
			linked_quest: "559DE3BAB28A5442"
			x: 5.5d
			y: -1.0d
		}
		{
			id: "6350B2222511D8FC"
			linked_quest: "3996C5805550D55E"
			x: 6.5d
			y: -1.0d
		}
		{
			id: "4F23FE4FFA0C3C59"
			linked_quest: "6CC5370ACDCE1CD5"
			x: 3.5d
			y: 1.0d
		}
	]
	quests: [
		{
			icon: {
				id: "irons_spellbooks:blood_staff"
			}
			id: "1B05E2A7CA0709A4"
			shape: "goldtier"
			size: 2.0d
			tasks: [{
				id: "18D69BBA42A0E101"
				type: "checkmark"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["32EA1EDB4D168CAD"]
			id: "56012D7035968F66"
			tasks: [{
				id: "736D50E8BB1B8A63"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 5, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:copper_spell_book" }
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["32EA1EDB4D168CAD"]
			id: "079A49605903BE98"
			tasks: [{
				id: "110AF5EF99613827"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 6, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:iron_spell_book" }
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["32EA1EDB4D168CAD"]
			id: "2BA3E2D4CDAF2140"
			tasks: [{
				id: "25ADA9E76B07BACA"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 8, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:gold_spell_book" }
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["32EA1EDB4D168CAD"]
			id: "46109A40AB5C8072"
			tasks: [{
				id: "1EFDA4AAEBAFC13A"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:diamond_spell_book" }
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["32EA1EDB4D168CAD"]
			id: "4D522EB6AE727042"
			tasks: [{
				id: "79A0A96D98CA8C8C"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:netherite_spell_book" }
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["4D522EB6AE727042"]
			id: "127CDC63762AAAD1"
			tasks: [{
				id: "7CE4723F6F88B6CC"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 13, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "discerning_the_eldritch:the_apocrypha_spellbook" }
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["38133C5F2292C5CD"]
			id: "7E6B2A48C7CE6CCF"
			tasks: [{
				id: "04CC9024A4E66F8E"
				item: { count: 1, id: "irons_spellbooks:inscription_table" }
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["49BFAA11F5B70E4C"]
			id: "698E59392373DDDC"
			tasks: [{
				id: "640752103495DEED"
				item: { components: { "ftbfiltersystem:filter": "or(item(irons_spellbooks:common_ink)item(irons_spellbooks:uncommon_ink)item(irons_spellbooks:rare_ink)item(irons_spellbooks:epic_ink)item(irons_spellbooks:legendary_ink))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["7E6B2A48C7CE6CCF"]
			id: "36612B71B3BA2302"
			tasks: [{
				entity: "irons_spellbooks:citadel_keeper"
				icon: {
					id: "irons_spellbooks:armor_pile"
				}
				id: "0318E377BD941DEF"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["36612B71B3BA2302"]
			id: "30CA000B5B79010E"
			tasks: [{
				id: "09BA1B1CEC94A08F"
				item: { count: 1, id: "irons_spellbooks:alchemist_cauldron" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["36612B71B3BA2302"]
			id: "76A7DB22355CD494"
			tasks: [{
				id: "4C18DD54700A97AD"
				item: { count: 1, id: "irons_spellbooks:upgrade_orb" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["698E59392373DDDC"]
			id: "37E0C2D9BE6DB4F5"
			tasks: [{
				id: "186CD640438F1670"
				item: { count: 1, id: "irons_spellbooks:arcane_anvil" }
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["1B05E2A7CA0709A4"]
			id: "38133C5F2292C5CD"
			tasks: [{
				id: "0A3F348F63E30AB9"
				item: { count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["698E59392373DDDC"]
			id: "669D393D855134F5"
			tasks: [{
				id: "34EDA1814A799C38"
				item: { count: 1, id: "irons_spellbooks:scroll_forge" }
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["7E6B2A48C7CE6CCF"]
			id: "49BFAA11F5B70E4C"
			tasks: [{
				id: "41A2659DF1DB1DA6"
				item: { count: 1, id: "irons_spellbooks:arcane_essence" }
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["49BFAA11F5B70E4C"]
			id: "19F7957172DF8AB1"
			tasks: [{
				id: "16A41FE77B530E87"
				item: { count: 1, id: "irons_spellbooks:magic_cloth" }
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["19F7957172DF8AB1"]
			id: "74C4566791629385"
			tasks: [
				{
					id: "65B76AF87D161BB2"
					item: { count: 1, id: "irons_spellbooks:pumpkin_helmet" }
					type: "item"
				}
				{
					id: "6E785A0E21D73EA1"
					item: { count: 1, id: "irons_spellbooks:pumpkin_chestplate" }
					type: "item"
				}
				{
					id: "249F626C7DCB162D"
					item: { count: 1, id: "irons_spellbooks:pumpkin_leggings" }
					type: "item"
				}
				{
					id: "2A7CF1ECBCBFA395"
					item: { count: 1, id: "irons_spellbooks:pumpkin_boots" }
					type: "item"
				}
			]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["49BFAA11F5B70E4C"]
			id: "00AE7A28E0FED295"
			tasks: [{
				id: "2D5CD03800AF22B5"
				item: { count: 1, id: "irons_spellbooks:blank_rune" }
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["19F7957172DF8AB1"]
			id: "45C21F123DD8AB05"
			tasks: [{
				id: "6CC1498D3521574F"
				item: { count: 1, id: "irons_spellbooks:lesser_spell_slot_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["38133C5F2292C5CD"]
			id: "7C2AA7A02E71B5E0"
			tasks: [{
				id: "69BDAEE2492C2C44"
				item: { count: 1, id: "irons_spellbooks:shriving_stone" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["30CA000B5B79010E"]
			id: "4EDF991CD746D21C"
			tasks: [{
				id: "030661C4C87D9F1E"
				item: { count: 1, id: "irons_spellbooks:blood_vial" }
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["4EDF991CD746D21C"]
			id: "287C9203B04BDA33"
			tasks: [{
				id: "7EFDC3A5A2D5822B"
				item: { count: 1, id: "irons_spellbooks:bloody_vellum" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["6376618231A79152"]
			id: "4947E63B82BAD008"
			tasks: [{
				id: "5C995E23A69D149E"
				item: { count: 1, id: "irons_spellbooks:eldritch_manuscript" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["6CC5370ACDCE1CD5"]
			id: "631A249127DB5880"
			tasks: [{
				id: "3B45E64CFF652A2D"
				item: { count: 1, id: "irons_spellbooks:pyrium_ingot" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6376618231A79152"]
			id: "342967E9475AF337"
			tasks: [{
				id: "39CFDBCDE0CDE5D3"
				item: { components: { "irons_spellbooks:furled_map_data": { descriptionOverride: { translate: "item.irons_spellbooks.citadel_map" }, destination: "irons_spellbooks:citadel", dimension: "minecraft:the_nether" }, "minecraft:lore": ["{\"color\":\"gold\",\"translate\":\"item.irons_spellbooks.furled_map_descriptor_framing\",\"with\":[{\"translate\":\"item.irons_spellbooks.citadel_map\"}]}"] }, count: 1, id: "irons_spellbooks:furled_map_ancient" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["1B05E2A7CA0709A4"]
			id: "32EA1EDB4D168CAD"
			tasks: [{
				id: "6E723D05931C6A1D"
				type: "checkmark"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["048F51C0124DC604"]
			id: "272C20F5B92F2466"
			tasks: [{
				id: "22C46FE9A29F0E39"
				item: { count: 1, id: "irons_spellbooks:wayward_compass" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["49BFAA11F5B70E4C"]
			hide_dependency_lines: true
			id: "048F51C0124DC604"
			tasks: [{
				id: "153D074390AA850D"
				type: "checkmark"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["048F51C0124DC604"]
			id: "6376618231A79152"
			tasks: [{
				id: "2E5D92AE73038ECD"
				item: { count: 1, id: "irons_spellbooks:ancient_knowledge_fragment" }
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["342967E9475AF337"]
			id: "4C0ABE85BDD72E41"
			tasks: [{
				id: "189D4E2645D7389A"
				item: { count: 1, id: "irons_spellbooks:cinderous_soulcaller" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
	]
}
