{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "irons_spells_and_spellbooks"
	group: "32FA6FC13196390B"
	hide_quest_until_deps_complete: true
	icon: {
		components: {
			"irons_spellbooks:spell_container": {
				data: [ ]
				maxSpells: 0
				mustEquip: 0b
				spellWheel: 1b
			}
		}
		id: "hazennstuff:frieren_staff"
	}
	id: "0B5876BB85B24372"
	order_index: 1
	quest_links: [
		{
			id: "563B4893C486F57E"
			linked_quest: "6D5F67F00A36B7CC"
			x: -0.5d
			y: 0.5d
		}
		{
			id: "1193C88DF55BC05B"
			linked_quest: "559DE3BAB28A5442"
			x: 5.5d
			y: 2.5d
		}
	]
	quests: [
		{
			id: "1B05E2A7CA0709A4"
			tasks: [{
				id: "18D69BBA42A0E101"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1B05E2A7CA0709A4"]
			id: "56012D7035968F66"
			tasks: [{
				id: "736D50E8BB1B8A63"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 5, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:copper_spell_book" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["1B05E2A7CA0709A4"]
			id: "079A49605903BE98"
			tasks: [{
				id: "110AF5EF99613827"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 6, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:iron_spell_book" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["1B05E2A7CA0709A4"]
			id: "2BA3E2D4CDAF2140"
			tasks: [{
				id: "25ADA9E76B07BACA"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 8, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:gold_spell_book" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["1B05E2A7CA0709A4"]
			id: "46109A40AB5C8072"
			tasks: [{
				id: "1EFDA4AAEBAFC13A"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:diamond_spell_book" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["1B05E2A7CA0709A4"]
			id: "4D522EB6AE727042"
			tasks: [{
				id: "79A0A96D98CA8C8C"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:netherite_spell_book" }
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["4D522EB6AE727042"]
			id: "127CDC63762AAAD1"
			tasks: [{
				id: "7CE4723F6F88B6CC"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 13, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "discerning_the_eldritch:the_apocrypha_spellbook" }
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["46109A40AB5C8072"]
			id: "0F0CFBF7C68D139C"
			tasks: [{
				id: "736E8632FC497CD7"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "alshanex_familiars:familiar_spellbook" }
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["4D522EB6AE727042"]
			id: "6B6E7A002709D763"
			tasks: [{
				id: "6D9EAC9C53C3C7FE"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "alshanex_familiars:sound_spell_book" }
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["38133C5F2292C5CD"]
			id: "7E6B2A48C7CE6CCF"
			tasks: [{
				id: "04CC9024A4E66F8E"
				item: { count: 1, id: "irons_spellbooks:inscription_table" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["49BFAA11F5B70E4C"]
			id: "698E59392373DDDC"
			tasks: [{
				id: "640752103495DEED"
				item: { components: { "ftbfiltersystem:filter": "or(item(irons_spellbooks:common_ink)item(irons_spellbooks:uncommon_ink)item(irons_spellbooks:rare_ink)item(irons_spellbooks:epic_ink)item(irons_spellbooks:legendary_ink))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["7E6B2A48C7CE6CCF"]
			id: "36612B71B3BA2302"
			tasks: [{
				entity: "irons_spellbooks:citadel_keeper"
				icon: {
					id: "irons_spellbooks:armor_pile"
				}
				id: "0318E377BD941DEF"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["36612B71B3BA2302"]
			id: "30CA000B5B79010E"
			tasks: [{
				id: "09BA1B1CEC94A08F"
				item: { count: 1, id: "irons_spellbooks:alchemist_cauldron" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["36612B71B3BA2302"]
			id: "76A7DB22355CD494"
			tasks: [{
				id: "4C18DD54700A97AD"
				item: { count: 1, id: "irons_spellbooks:upgrade_orb" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["698E59392373DDDC"]
			id: "37E0C2D9BE6DB4F5"
			tasks: [{
				id: "186CD640438F1670"
				item: { count: 1, id: "irons_spellbooks:arcane_anvil" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["1B05E2A7CA0709A4"]
			id: "38133C5F2292C5CD"
			tasks: [{
				id: "0A3F348F63E30AB9"
				item: { count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["698E59392373DDDC"]
			id: "669D393D855134F5"
			tasks: [{
				id: "34EDA1814A799C38"
				item: { count: 1, id: "irons_spellbooks:scroll_forge" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["7E6B2A48C7CE6CCF"]
			id: "49BFAA11F5B70E4C"
			tasks: [{
				id: "41A2659DF1DB1DA6"
				item: { count: 1, id: "irons_spellbooks:arcane_essence" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["49BFAA11F5B70E4C"]
			id: "19F7957172DF8AB1"
			tasks: [{
				id: "16A41FE77B530E87"
				item: { count: 1, id: "irons_spellbooks:magic_cloth" }
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["19F7957172DF8AB1"]
			id: "74C4566791629385"
			tasks: [
				{
					id: "65B76AF87D161BB2"
					item: { count: 1, id: "irons_spellbooks:pumpkin_helmet" }
					type: "item"
				}
				{
					id: "6E785A0E21D73EA1"
					item: { count: 1, id: "irons_spellbooks:pumpkin_chestplate" }
					type: "item"
				}
				{
					id: "249F626C7DCB162D"
					item: { count: 1, id: "irons_spellbooks:pumpkin_leggings" }
					type: "item"
				}
				{
					id: "2A7CF1ECBCBFA395"
					item: { count: 1, id: "irons_spellbooks:pumpkin_boots" }
					type: "item"
				}
			]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["49BFAA11F5B70E4C"]
			id: "00AE7A28E0FED295"
			tasks: [{
				id: "2D5CD03800AF22B5"
				item: { count: 1, id: "irons_spellbooks:blank_rune" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["19F7957172DF8AB1"]
			id: "45C21F123DD8AB05"
			tasks: [{
				id: "6CC1498D3521574F"
				item: { count: 1, id: "irons_spellbooks:lesser_spell_slot_upgrade" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["38133C5F2292C5CD"]
			id: "7C2AA7A02E71B5E0"
			tasks: [{
				id: "69BDAEE2492C2C44"
				item: { count: 1, id: "irons_spellbooks:shriving_stone" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["30CA000B5B79010E"]
			id: "4EDF991CD746D21C"
			tasks: [{
				id: "030661C4C87D9F1E"
				item: { count: 1, id: "irons_spellbooks:blood_vial" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["4EDF991CD746D21C"]
			id: "287C9203B04BDA33"
			tasks: [{
				id: "7EFDC3A5A2D5822B"
				item: { count: 1, id: "irons_spellbooks:bloody_vellum" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
	]
}
