{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "irons_spells_and_spellbooks"
	group: "32FA6FC13196390B"
	hide_quest_until_deps_complete: true
	icon: {
		components: {
			"irons_spellbooks:spell_container": {
				data: [ ]
				maxSpells: 0
				mustEquip: 0b
				spellWheel: 1b
			}
		}
		id: "hazennstuff:frieren_staff"
	}
	id: "0B5876BB85B24372"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "1B05E2A7CA0709A4"
			tasks: [{
				id: "18D69BBA42A0E101"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1B05E2A7CA0709A4"]
			id: "56012D7035968F66"
			tasks: [{
				id: "736D50E8BB1B8A63"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 5, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:copper_spell_book" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["1B05E2A7CA0709A4"]
			id: "079A49605903BE98"
			tasks: [{
				id: "110AF5EF99613827"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 6, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:iron_spell_book" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["1B05E2A7CA0709A4"]
			id: "2BA3E2D4CDAF2140"
			tasks: [{
				id: "25ADA9E76B07BACA"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 8, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:gold_spell_book" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["1B05E2A7CA0709A4"]
			id: "46109A40AB5C8072"
			tasks: [{
				id: "1EFDA4AAEBAFC13A"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:diamond_spell_book" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["1B05E2A7CA0709A4"]
			id: "4D522EB6AE727042"
			tasks: [{
				id: "79A0A96D98CA8C8C"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:netherite_spell_book" }
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["4D522EB6AE727042"]
			id: "127CDC63762AAAD1"
			tasks: [{
				id: "7CE4723F6F88B6CC"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 13, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "discerning_the_eldritch:the_apocrypha_spellbook" }
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["46109A40AB5C8072"]
			id: "0F0CFBF7C68D139C"
			tasks: [{
				id: "736E8632FC497CD7"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "alshanex_familiars:familiar_spellbook" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["4D522EB6AE727042"]
			id: "6B6E7A002709D763"
			tasks: [{
				id: "6D9EAC9C53C3C7FE"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "alshanex_familiars:sound_spell_book" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["38133C5F2292C5CD"]
			id: "7E6B2A48C7CE6CCF"
			tasks: [{
				id: "04CC9024A4E66F8E"
				item: { count: 1, id: "irons_spellbooks:inscription_table" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["7E6B2A48C7CE6CCF"]
			id: "698E59392373DDDC"
			tasks: [{
				id: "640752103495DEED"
				item: { components: { "ftbfiltersystem:filter": "or(item(irons_spellbooks:common_ink)item(irons_spellbooks:uncommon_ink)item(irons_spellbooks:rare_ink)item(irons_spellbooks:epic_ink)item(irons_spellbooks:legendary_ink))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["7E6B2A48C7CE6CCF"]
			id: "36612B71B3BA2302"
			tasks: [{
				entity: "irons_spellbooks:citadel_keeper"
				id: "0318E377BD941DEF"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["36612B71B3BA2302"]
			id: "30CA000B5B79010E"
			tasks: [{
				id: "09BA1B1CEC94A08F"
				item: { count: 1, id: "irons_spellbooks:alchemist_cauldron" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["36612B71B3BA2302"]
			id: "76A7DB22355CD494"
			tasks: [{
				id: "4C18DD54700A97AD"
				item: { count: 1, id: "irons_spellbooks:upgrade_orb" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["698E59392373DDDC"]
			id: "37E0C2D9BE6DB4F5"
			tasks: [{
				id: "186CD640438F1670"
				item: { count: 1, id: "irons_spellbooks:arcane_anvil" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["1B05E2A7CA0709A4"]
			id: "38133C5F2292C5CD"
			tasks: [{
				id: "0A3F348F63E30AB9"
				item: { count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "17CC0742F818473F"
			shape: "gear"
			tasks: [{
				id: "5CA05D043742690D"
				type: "checkmark"
			}]
			x: -2.5d
			y: 1.5d
		}
	]
}
