{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "placeholder"
	group: "39D23E7480A1CDCF"
	id: "1D718FB837DD77F4"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "206B7DD5020F2B45"
			tasks: [{
				id: "6EDE14C41F4556FE"
				item: { count: 1, id: "irons_spellbooks:divine_soulshard" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "0D753DE0CB3CE614"
			tasks: [{
				id: "146DF7886201DD19"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "116998E5C4FD369F"
			tasks: [{
				id: "3489C73E5A02B52C"
				item: { count: 1, id: "cataclysm:altar_of_amethyst" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			id: "7FD21F4242732164"
			tasks: [{
				id: "336B74A5659A43D4"
				item: { count: 1, id: "irons_spellbooks:alchemist_cauldron" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "462EB013B7A26815"
			tasks: [{
				id: "13B1416727D49818"
				item: { count: 1, id: "apotheosis:salvaging_table" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "570B0159C0DC7527"
			tasks: [{
				id: "354A450011F73135"
				item: { count: 1, id: "hazennstuff:zenalite_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "41BEFEC6BA8FE9B0"
			tasks: [{
				id: "065CEC99A636B6E7"
				item: { count: 1, id: "hazennstuff:starkissed_zenalite" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "78A2B15CF81D83BA"
			tasks: [{
				id: "724790DB3B06EE9D"
				item: { count: 1, id: "hazennstuff:radiance" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
	]
}
