{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "placeholder"
	group: "39D23E7480A1CDCF"
	id: "1D718FB837DD77F4"
	images: [
		{
			height: 4.0d
			image: "jslultimatecore:textures/bgbox1c.png"
			rotation: 0.0d
			width: 4.0d
			x: -2.5d
			y: -1.5d
		}
		{
			height: 0.9d
			image: "jslultimatecore:textures/apotheosis.png"
			rotation: 0.0d
			width: 8.8d
			x: -2.5d
			y: -3.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["112D9EBF8249B189"]
			id: "206B7DD5020F2B45"
			tasks: [{
				id: "6EDE14C41F4556FE"
				item: { count: 1, id: "irons_spellbooks:divine_soulshard" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["112D9EBF8249B189"]
			id: "0D753DE0CB3CE614"
			tasks: [{
				id: "146DF7886201DD19"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["112D9EBF8249B189"]
			id: "116998E5C4FD369F"
			tasks: [{
				id: "3489C73E5A02B52C"
				item: { count: 1, id: "cataclysm:altar_of_amethyst" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["112D9EBF8249B189"]
			id: "7FD21F4242732164"
			tasks: [{
				id: "336B74A5659A43D4"
				item: { count: 1, id: "irons_spellbooks:alchemist_cauldron" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["112D9EBF8249B189"]
			id: "462EB013B7A26815"
			tasks: [{
				id: "13B1416727D49818"
				item: { count: 1, id: "apotheosis:salvaging_table" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["112D9EBF8249B189"]
			id: "570B0159C0DC7527"
			tasks: [{
				id: "354A450011F73135"
				item: { count: 1, id: "hazennstuff:zenalite_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["112D9EBF8249B189"]
			id: "41BEFEC6BA8FE9B0"
			tasks: [{
				id: "065CEC99A636B6E7"
				item: { count: 1, id: "hazennstuff:starkissed_zenalite" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["112D9EBF8249B189"]
			id: "78A2B15CF81D83BA"
			tasks: [{
				id: "724790DB3B06EE9D"
				item: { count: 1, id: "hazennstuff:radiance" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "112D9EBF8249B189"
			tasks: [{
				id: "7B9E72704CED53EF"
				type: "checkmark"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["112D9EBF8249B189"]
			id: "36AB4269C85E8BDF"
			tasks: [{
				id: "1D826859C71D3FB2"
				item: { count: 1, id: "cataclysm:void_core" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["112D9EBF8249B189"]
			id: "4D7F58C9A57D4F1B"
			tasks: [{
				id: "41965E8480F5007E"
				item: { count: 1, id: "cataclysm:burning_ashes" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["112D9EBF8249B189"]
			id: "2FC1BE85A57D12BD"
			tasks: [{
				id: "7CE5694BF2CA9B3A"
				item: { count: 1, id: "eternal_starlight:ether_bucket" }
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["112D9EBF8249B189"]
			id: "027CF0B96A3DB335"
			tasks: [{
				id: "26CA2892640CEF11"
				item: { count: 1, id: "irons_spellbooks:timeless_slurry" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["112D9EBF8249B189"]
			id: "58F5A33F7C27E325"
			tasks: [{
				id: "7C40D2D1E54A781C"
				item: { components: { "minecraft:potion_contents": { potion: "apothic_attributes:flying" } }, count: 1, id: "minecraft:potion" }
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["112D9EBF8249B189"]
			id: "74A750512B13CD71"
			tasks: [{
				id: "19E046438365C060"
				item: { count: 1, id: "forbidden_arcanus:ferrognetic_mixture" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["112D9EBF8249B189"]
			id: "42F277067D3983CA"
			tasks: [{
				id: "56B70E5AD5A512C9"
				item: { count: 1, id: "forbidden_arcanus:dark_matter" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["112D9EBF8249B189"]
			id: "23D427A17FEE2FFF"
			tasks: [{
				id: "13709CED6A6DA7E6"
				item: { count: 1, id: "forbidden_arcanus:hephaestus_forge_tier_1" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
	]
}
