{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "relics"
	group: "39D23E7480A1CDCF"
	icon: {
		components: {
			"relics:data": {
				abilities: {
					abilities: {
						protective_bubble: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								attack_blocks: {
									initialValue: 2.31989d
								}
								cooldown: {
									initialValue: 27.79638d
								}
								damage: {
									initialValue: 0.45054d
								}
								projectiles: {
									initialValue: 17.59896d
								}
							}
						}
					}
				}
				leveling: {
					experience: 0
					level: 0
					luck: 0
					points: 0
				}
			}
		}
		id: "reliquified_lenders_cataclysm:void_bubble"
	}
	id: "5CEAAF41969C32F0"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["160C85E77DEE17F6"]
			id: "4E0F33E2853F591F"
			tasks: [{
				id: "0073873541582DAB"
				item: { components: { "relics:data": { abilities: { abilities: { ascension: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 0.93078d }, max_duration: { initialValue: 8.59635d } } }, faith: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.27578d }, health: { initialValue: 0.12913d }, radius: { initialValue: 8.92449d } } }, penitence: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.29108d } } } } }, leveling: { experience: 15, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:holy_locket" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["160C85E77DEE17F6"]
			id: "19FF68EA88FF3AF9"
			tasks: [{
				id: "5A018CB9B5758DAD"
				item: { components: { "relics:data": { abilities: { abilities: { protective_bubble: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { attack_blocks: { initialValue: 2.48583d }, cooldown: { initialValue: 29.89729d }, damage: { initialValue: 0.43367d }, projectiles: { initialValue: 17.26694d } } } } }, leveling: { experience: 8, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_lenders_cataclysm:void_bubble" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["160C85E77DEE17F6"]
			id: "752FA8B977A5DB0E"
			tasks: [{
				id: "52AA810F2521F82B"
				item: { components: { "relics:data": { abilities: { abilities: { seismic_zone: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.57424d }, radius: { initialValue: 2.48387d }, waves: { initialValue: 2.899d } } }, void_invulnerability: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, void_rune: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 17.00901d }, damage: { initialValue: 1.43631d } } } } }, leveling: { experience: 9, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_lenders_cataclysm:void_cloak" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["160C85E77DEE17F6"]
			id: "3060D086D554F929"
			tasks: [{
				id: "26901579C7138A34"
				item: { components: { "relics:data": { abilities: { abilities: { spawn_vortex: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 29.79973d }, damage: { initialValue: 6.70786d }, height: { initialValue: 3.11169d } } } } }, leveling: { experience: 7, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_lenders_cataclysm:void_vortex_in_bottle" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "160C85E77DEE17F6"
			tasks: [{
				id: "77B12B6DE65AABB1"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
}
